<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <item android:title="USERS">
        <menu>
            <item
                android:id="@+id/nav_topup"
                android:icon="@drawable/ic_payment_method"
                android:title="Top Up" />
            <item
                android:id="@+id/nav_newuser"
                android:icon="@drawable/ic_person_add_black_24dp"
                android:title="New User" />
            <item
                android:id="@+id/nav_issuecard"
                android:icon="@drawable/ic_person_add_black_24dp"
                android:title="Issue New Card" />
        </menu>
    </item>
    <item android:title="Stock">
        <menu>
            <item
                android:id="@+id/nav_stockupdate"
                android:icon="@drawable/adjust"
                android:title="Stock Adjustment" />
        </menu>
    </item>
    <item android:title="EXPENSE">
        <menu>

            <item
                android:id="@+id/nav_expenses"
                android:icon="@drawable/ic_bank"
                android:title="Expenses" />
        </menu>
    </item>
    <item android:title="PURCHASE">
        <menu>
            <item
                android:id="@+id/nav_grn"
                android:icon="@drawable/ic_bank"
                android:title="GRN Entry" />
        </menu>
    </item>

</menu>
