<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8CCFA"
    android:orientation="vertical"
    tools:context=".userRegister">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/white"
        app:theme="@style/Toolbartheme"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/showcontent"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="10dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    >
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:padding="2dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:text="Mobile Number"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:padding="10dp"
                            android:textColorHint="@color/jumbo"
                            android:gravity="start"
                            android:layout_gravity="start"
                            android:inputType="phone"
                            android:background="#D8CCFA"
                            android:maxLength="10"
                            android:id="@+id/edt_mobileno"
                            android:hint="Enter Mobile Number"
                            android:paddingStart="5dp"
                            android:text=""/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:text="Customer Name"/>
                    </TableRow>
                    <TableRow
                        android:padding="2dp"

                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:layout_height="match_parent">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/jumbo"
                            android:padding="10dp"
                            android:gravity="start"
                            android:layout_gravity="start"
                            android:background="#D8CCFA"
                            android:maxLength="60"
                            android:textAllCaps="true"
                            android:inputType="textPersonName"
                            android:id="@+id/edt_name"
                            android:lines="1"
                            android:maxLines="1"
                            android:hint="Enter Name"
                            android:paddingStart="5dp"
                            android:text=""/>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:text="NOQ Smart Card"/>
                    </TableRow>
                    <TableRow
                        android:padding="2dp"

                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:layout_height="match_parent">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/jumbo"
                            android:gravity="start"
                            android:layout_gravity="start"
                            android:id="@+id/edt_cardno"
                            android:background="#D8CCFA"
                            android:drawableRight="@drawable/ic_qr_code"
                            android:maxLength="60"
                            android:lines="1"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:clickable="true"
                            android:focusableInTouchMode="false"
                            android:hint="Scan Smart Card"
                            android:paddingStart="5dp"
                            android:text=""/>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:text="Email"/>
                    </TableRow>
                    <TableRow
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:layout_height="match_parent">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/jumbo"
                            android:gravity="start"
                            android:padding="10dp"

                            android:layout_gravity="start"
                            android:maxLength="60"
                            android:background="#D8CCFA"
                            android:id="@+id/edt_email"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:maxLines="1"
                            android:hint="Enter Email"
                            android:paddingStart="5dp"
                            android:text=""/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:text="Date of Birth"/>
                    </TableRow>
                    <TableRow
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:layout_height="match_parent">
                        <com.mikhaellopez.lazydatepicker.LazyDatePicker
                            android:layout_width="0dp"
                            android:id="@+id/edt_dob"
                            android:layout_height="wrap_content"
                            android:background="#D8CCFA"
                            android:layout_weight="10"
                            app:ldp_text_color="@color/primary"
                            android:gravity="center"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            app:ldp_hint_color="@color/primary_darker"
                            app:ldp_date_format="dd-mm-yyyy" />


                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:padding="2dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:text="Gender"/>
                    </TableRow>
                    <TableRow

                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:background="#D8CCFA"
                        android:weightSum="10"
                        android:layout_height="match_parent">
                        <RadioButton
                            android:id="@+id/radiomale"
                            android:layout_width="0dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/jumbo"
                            android:padding="10dp"
                            android:layout_weight="4"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:checked="false"
                            />

                        <RadioButton
                            android:id="@+id/radiofemale"
                            android:layout_width="0dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:padding="10dp"
                            android:textColorHint="@color/jumbo"
                            android:layout_weight="4"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:checked="false"
                           />

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:text="Flat No"/>
                    </TableRow>
                    <TableRow
                        android:padding="2dp"

                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:layout_height="match_parent">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:background="#D8CCFA"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/jumbo"
                            android:gravity="start"
                            android:layout_gravity="start"
                            android:maxLength="60"
                            android:id="@+id/edt_flatno"
                            android:padding="10dp"
                            android:lines="1"
                            android:maxLines="1"
                            android:hint="Enter Flat No"
                            android:paddingStart="5dp"
                            android:text=""/>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:text="Notes"/>
                    </TableRow>
                    <TableRow
                        android:padding="2dp"

                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:layout_height="match_parent">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/jumbo"
                            android:background="#D8CCFA"
                            android:gravity="start"
                            android:layout_gravity="start"
                            android:maxLength="60"
                            android:id="@+id/edt_notes"
                            android:lines="1"
                            android:maxLines="1"
                            android:hint="Enter Special Notes"
                            android:paddingStart="5dp"
                            android:padding="10dp"

                            android:text=""/>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:padding="2dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:text="Payment Mode"/>
                    </TableRow>
                    <TableRow

                        android:padding="2dp"
                        android:background="#D8CCFA"
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:layout_height="match_parent">
                        <RadioButton
                            android:id="@+id/radiocash"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/jumbo"
                            android:padding="10dp"
                            android:layout_height="wrap_content"
                            android:text="Cash"
                            android:checked="false"
                           />

                        <RadioButton
                            android:id="@+id/radiocard"
                            android:layout_width="0dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:padding="10dp"
                            android:textColorHint="@color/jumbo"
                            android:layout_weight="4"
                            android:layout_height="wrap_content"
                            android:text="Card"
                            android:checked="false"
                            />

                    </TableRow>
                    <TableRow

                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:text="Top Up Amount :"/>
                            <EditText

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/jumbo"                                android:background="#D8CCFA"
                                android:gravity="start"
                                android:inputType="number"
                                android:padding="10dp"
                                android:id="@+id/edt_topup"
                                android:layout_gravity="start"
                                android:drawableLeft="@drawable/ic_rupee_indian"
                                android:hint="Top Up Amount"
                                android:paddingStart="5dp"
                                android:text=""/>
                        </LinearLayout>


                    </TableRow>
                    <TableRow

                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:weightSum="8"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn100"
                            android:background="@drawable/btnbacka"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="\u20B9 100"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn200"
                            android:textColor="@color/white"
                            android:background="@drawable/btnbacka"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="\u20B9 200"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:background="@drawable/btnbacka"
                            android:id="@+id/btn500"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="\u20B9 500"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:background="@drawable/btnbacka"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:id="@+id/btn1000"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="\u20B9 1000"/>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView >




            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:layout_margin="8dp"

                android:stretchColumns="*"
                >
                <TableRow
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:weightSum="10"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btnback"
                        android:textColor="@color/primary_darker"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/btn_add"
                        android:layout_gravity="center"
                        android:text="Register"/>

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>