<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8CCFA"
    android:orientation="vertical"
    tools:context=".TopUp">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        app:theme="@style/Toolbartheme"

        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white"
        app:contentPadding="10dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*">
                <TableRow
                    android:layout_width="match_parent"
                    android:weightSum="10"
                    android:padding="2dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:layout_gravity="start"
                        android:text="Search Customer"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:weightSum="10"
                    android:padding="2dp"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/topbar"
                        android:layout_width="match_parent"
                        android:background="#D8CCFA"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/jumbo"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_search_black_24dp"
                        android:hint="Enter Name, Mobile or Card Details..."/>
                </TableRow>
            </TableLayout>
        </androidx.cardview.widget.CardView >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/showcontent"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="@color/white"
                    android:layout_height="wrap_content"
                    app:contentPadding="10dp"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:shrinkColumns="*"
                        android:stretchColumns="*"
                        >
                        <TableRow
                            android:layout_width="match_parent"
                            android:weightSum="10"
                            android:padding="2dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="6"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textStyle="bold"
                                android:layout_gravity="start"
                                android:text="Customer Name"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_gravity="start"
                                android:text="Wallet Balance "/>
                        </TableRow>
                        <TableRow
                            android:padding="2dp"

                            android:layout_width="match_parent"
                            android:weightSum="10"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="6"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:gravity="start"
                                android:layout_gravity="start"
                                android:id="@+id/selectext"
                                android:paddingStart="5dp"
                                android:text="Azmeer Raja M (9159154786)"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:textColor="@color/colorPrimaryDark"
                                android:padding="10dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/walletbalance"
                                android:paddingStart="5dp"
                                android:gravity="start"
                                android:layout_gravity="start"
                                android:text="100rs"/>
                        </TableRow>
                    </TableLayout>
                </androidx.cardview.widget.CardView >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="@color/white"
                    android:layout_height="wrap_content"
                    app:contentPadding="10dp"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="6dp">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:shrinkColumns="*"
                        android:stretchColumns="*"
                        >
                        <TableRow
                            android:layout_width="match_parent"
                            android:weightSum="10"
                            android:padding="2dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="10"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textStyle="bold"
                                android:layout_gravity="start"
                                android:text="Description"/>
                        </TableRow>
                        <TableRow
                            android:padding="2dp"
                            android:layout_width="match_parent"
                            android:weightSum="10"
                            android:layout_height="match_parent">
                            <EditText
                                android:layout_width="0dp"
                                android:layout_weight="10"
                                android:layout_height="wrap_content"
                                android:background="#D8CCFA"
                                android:textColor="@color/colorPrimaryDark"
                                android:padding="10dp"
                                android:textColorHint="@color/jumbo"
                                android:gravity="start"
                                android:layout_gravity="start"
                                android:maxLength="60"
                                android:id="@+id/txtdesc"
                                android:lines="1"
                                android:maxLines="1"
                                android:hint="Description"
                                android:paddingStart="5dp"
                                android:text=""/>

                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:weightSum="10"
                            android:padding="2dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="6"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textStyle="bold"
                                android:layout_gravity="start"
                                android:text="Payment Mode"/>
                        </TableRow>
                        <TableRow

                            android:layout_width="match_parent"
                            android:padding="10dp"
                            android:background="#D8CCFA"
                            android:weightSum="10"
                            android:layout_height="match_parent">
                            <RadioButton
                                android:id="@+id/radiocash"
                                android:layout_width="0dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:padding="10dp"
                                android:textColorHint="@color/jumbo"
                                android:layout_weight="4"
                                android:layout_height="wrap_content"
                                android:text="Cash"
                                android:checked="false"
                                android:textSize="20dp" />

                            <RadioButton
                                android:id="@+id/radiocard"
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:textColor="@color/colorPrimaryDark"
                                android:textColorHint="@color/jumbo"
                                android:padding="10dp"
                                android:layout_height="wrap_content"
                                android:text="Card"
                                android:checked="false"
                                android:textSize="20dp" />

                        </TableRow>

                        <TableRow

                            android:padding="2dp"
                            android:layout_width="match_parent"
                            android:weightSum="10"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="10"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:text="Top Up Amount :"/>
                                <EditText

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#D8CCFA"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:gravity="start"
                                    android:inputType="number"
                                    android:id="@+id/topupedit"
                                    android:layout_gravity="start"
                                    android:padding="10dp"
                                    android:drawableLeft="@drawable/ic_rupee_indian"
                                    android:hint="Top Up Amount"
                                    android:paddingStart="5dp"
                                    android:text=""/>
                            </LinearLayout>


                        </TableRow>
                        <TableRow

                            android:padding="2dp"
                            android:layout_width="match_parent"
                            android:weightSum="8"
                            android:layout_height="match_parent">

                            <Button
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:id="@+id/btn100"
                                android:background="@drawable/btnbacka"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="\u20B9 100"/>
                            <Button
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:id="@+id/btn200"
                                android:textColor="@color/white"
                                android:background="@drawable/btnbacka"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="\u20B9 200"/>
                            <Button
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:background="@drawable/btnbacka"
                                android:id="@+id/btn500"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="\u20B9 500"/>
                            <Button
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:background="@drawable/btnbacka"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:id="@+id/btn1000"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="\u20B9 1000"/>
                        </TableRow>
                    </TableLayout>
                </androidx.cardview.widget.CardView>


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="*"
                    android:layout_margin="8dp"
                    android:stretchColumns="*"
                    >
                    <TableRow
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btnback"
                            android:textColor="@color/primary_darker"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:id="@+id/btntopup"
                            android:layout_gravity="center"
                            android:text="Top Up"/>

                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>

</LinearLayout>