<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8CCFA"
    android:orientation="vertical"
    tools:context=".grn.GrnActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        app:theme="@style/Toolbartheme"

        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_grn"
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:contentPadding="10dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:stretchColumns="*"
                        android:shrinkColumns="*">

                        <TableRow

                            android:layout_width="match_parent"
                            android:background="@drawable/texthead"
                            android:weightSum="10"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Supplier : "
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/primary_darker"
                                />

                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/topbarsupplier"
                                    android:layout_width="0dp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:gravity="start"
                                    android:layout_weight="8"
                                    android:padding="10dp"
                                    android:text=""
                                    android:textColorHint="@color/jumbo"
                                    android:layout_height="wrap_content"
                                    android:hint="Enter Supplier Name..."/>
                            <!--<TextView-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight="7"-->
                                <!--android:background="@color/white"-->
                                <!--android:textColor="@color/primary_darker"-->
                                <!--android:text="Reliance Market"-->
                                <!--/>-->
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:background="@drawable/texthead"
                            android:weightSum="10"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_margin="10dp"
                                android:id="@+id/grnsupplierdet"
                                android:textColor="@color/primary_darker"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:text="From:"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_margin="10dp"
                                android:textColor="@color/primary_darker"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:text="To:\n Sreevatsa Residency,GN Mills, CBE"
                                />
                        </TableRow>
                        <TableRow

                            android:layout_width="match_parent"
                            android:background="@drawable/texthead"
                            android:weightSum="10"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Product : "
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/primary_darker"
                                />

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/topbarproduct"
                                android:layout_width="0dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:gravity="start"
                                android:layout_weight="6"
                                android:padding="10dp"
                                android:text=""
                                android:textColorHint="@color/jumbo"
                                android:layout_height="wrap_content"
                                android:hint="Enter Product Details..."/>
                                 <ImageView
                                    android:id="@+id/btn_scan"
                            style="?android:buttonBarButtonStyle"
                            android:layout_weight="2"
                            android:layout_gravity="center"

                            android:src="@drawable/ic_qr_code"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                            <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="7"-->
                            <!--android:background="@color/white"-->
                            <!--android:textColor="@color/primary_darker"-->
                            <!--android:text="Reliance Market"-->
                            <!--/>-->
                        </TableRow>
                            <!--<TableRow-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:weightSum="10"-->
                                <!--android:padding="2dp"-->
                                <!--android:background="@drawable/texthead"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:gravity="center"-->
                                <!--android:layout_height="match_parent">-->

                                <!--<androidx.appcompat.widget.AppCompatAutoCompleteTextView-->
                                    <!--android:id="@+id/topbar"-->
                                    <!--android:layout_width="0dp"-->
                                    <!--android:textColor="@color/colorPrimaryDark"-->
                                    <!--android:gravity="start"-->
                                    <!--android:layout_weight="8"-->
                                    <!--android:padding="5dp"-->
                                    <!--android:textColorHint="@color/jumbo"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:hint="Enter Name or Barcode Details..."/>-->
                                <!--<ImageView-->
                                    <!--android:id="@+id/btn_scan"-->
                                    <!--style="?android:buttonBarButtonStyle"-->
                                    <!--android:layout_weight="2"-->
                                    <!--android:layout_gravity="center"-->

                                    <!--android:src="@drawable/ic_qr_code"-->
                                    <!--android:layout_width="0dp"-->
                                    <!--android:layout_height="wrap_content" />-->
                            <!--</TableRow>-->
                    </TableLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.core.widget.NestedScrollView>

        <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--app:layout_anchor="@id/cv_grn"-->
            <!--android:id="@+id/fab_grnitemadd"-->
            <!--app:layout_anchorGravity="right|end|bottom"-->
            <!--app:backgroundTint="@color/design_default_color_primary"-->
            <!--android:src="@drawable/ic_playlist_add_black_24dp"-->
            <!--android:layout_marginRight="32dp"-->
            <!--android:clickable="true"/>-->
        <!--<com.leinardi.android.speeddial.SpeedDialView-->
            <!--android:id="@+id/fab_grnitemadd"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--app:layout_anchor="@id/cv_grn"-->
            <!--android:layout_marginTop="120dp"-->
            <!--app:sdMainFabClosedBackgroundColor="@color/primary"-->
            <!--app:sdMainFabOpenedBackgroundColor="@color/primary"-->
            <!--app:layout_anchorGravity="right|end|bottom"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--app:sdExpansionMode="left"-->
            <!--app:sdMainFabClosedSrc="@drawable/ic_add_black_24dp" />-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#FFAB00"
            android:padding="2dp"
            android:textStyle="bold"
            android:text="GRN List:"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:id="@+id/grnitems_list"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>