<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8CCFA"
    android:orientation="vertical"
    tools:context=".userRegister">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/white"
        app:theme="@style/Toolbartheme"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/showcontent"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="10dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    >
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:padding="2dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:text="Mobile Number"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:padding="10dp"
                            android:textColorHint="@color/jumbo"
                            android:gravity="start"
                            android:layout_gravity="start"
                            android:inputType="phone"
                            android:background="#D8CCFA"
                            android:maxLength="10"
                            android:id="@+id/edt_mobileno"
                            android:hint="Enter Mobile Number"
                            android:paddingStart="5dp"
                            android:text=""/>
                    </TableRow>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="@color/zxing_possible_result_points"
                        android:layout_height="wrap_content"
                        app:contentPadding="10dp"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="6dp">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:shrinkColumns="*"
                            android:stretchColumns="*"
                            >
                            <TableRow
                                android:layout_width="match_parent"
                                android:weightSum="10"
                                android:padding="2dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="6"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:text="Customer Name"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="4"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_gravity="center"
                                    android:text="Wallet Balance "/>
                            </TableRow>
                            <TableRow
                                android:padding="2dp"

                                android:layout_width="match_parent"
                                android:weightSum="10"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="6"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:gravity="start"
                                    android:layout_gravity="center"
                                    android:id="@+id/txt_username"
                                    android:paddingStart="5dp"
                                    android:text=""/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="4"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:padding="10dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_walletbalance"
                                    android:paddingStart="5dp"
                                    android:gravity="start"
                                    android:layout_gravity="center"
                                    android:text=""/>
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:weightSum="10"
                                android:padding="2dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="6"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:text="Alloted Cards"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="4"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:textStyle="bold"
                                    android:id="@+id/txt_usercards"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_gravity="center"
                                    android:text=""/>
                            </TableRow>
                        </TableLayout>
                    </androidx.cardview.widget.CardView >
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:text="NOQ Smart Card"/>
                    </TableRow>
                    <TableRow
                        android:padding="2dp"

                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:layout_height="match_parent">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/jumbo"
                            android:gravity="start"
                            android:layout_gravity="start"
                            android:id="@+id/edt_cardno"
                            android:background="#D8CCFA"
                            android:drawableRight="@drawable/ic_qr_code"
                            android:maxLength="60"
                            android:lines="1"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:clickable="true"
                            android:focusableInTouchMode="false"
                            android:hint="Scan Smart Card"
                            android:paddingStart="5dp"
                            android:text=""/>

                    </TableRow>
                    <TableRow
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:id="@+id/msg_cardavail"
                        android:weightSum="10"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:textColor="#018637"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:text="Congratulations ! Card Available"/>
                    </TableRow>
                    <TableRow
                        android:padding="2dp"
                        android:id="@+id/msg_cardnotavail"
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:textColor="#D50000"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:text="Sorry ! Card Not Available"/>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:layout_margin="8dp"
                android:stretchColumns="*"
                >
                <TableRow
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:weightSum="10"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btnback"
                        android:textColor="@color/primary_darker"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/btn_issue"
                        android:layout_gravity="center"
                        android:text="Issue Card"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>