<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oil"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        app:theme="@style/Toolbartheme"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/white"
        app:contentPadding="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*">
            <TableRow
                android:layout_width="match_parent"
                android:weightSum="10"
                android:padding="2dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:text="Search Customer"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:weightSum="10"
                android:padding="2dp"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/topbar"
                    android:layout_width="match_parent"
                    android:background="#D8CCFA"
                    android:padding="7dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/jumbo"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_search_black_24dp"
                    android:hint="Enter Name, Mobile or Card Details..."/>
            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        android:layout_height="wrap_content"
        app:contentPadding="5dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            >
            <TableRow
                android:layout_width="match_parent"
                android:weightSum="10"
                android:padding="2dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:id="@+id/cusname"
                    android:text="Azmeer Raja M "/>
            </TableRow>
            <TableRow
                android:padding="2dp"
                android:layout_width="match_parent"
                android:weightSum="10"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="6"
                    android:gravity="start"
                    android:id="@+id/cusdet"
                    android:padding="10dp"
                    android:paddingStart="5dp"
                    android:text="Mobile: 9159154786\nCard: 2019021"
                    android:textColor="@color/colorPrimaryDark" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cusbal"
                    android:textStyle="bold"
                    android:paddingStart="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="\u20B9 100.00"/>
            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listcart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:stackFromEnd="true"
            android:layout_marginBottom="60dp">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/editbarcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="1dp"
                app:backgroundTint="@color/colorPrimaryDark"
                android:layout_margin="@dimen/fab_margin"
                android:src="@android:drawable/ic_menu_edit"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="9"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:weightSum="10"
                    android:padding="2dp"
                    android:background="@drawable/ovalbg"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="5"
                        android:weightSum="10"
                        android:layout_height="0dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:layout_marginLeft="7dp"
                            android:text="No of items "
                            android:textColor="@color/white"
                            android:textStyle="italic" />
                        <TextView
                            android:id="@+id/number_of_items"
                            android:layout_width="0dp"
                            android:textColor="@color/white"
                            android:layout_weight="3"
                            android:text="300"
                            android:textStyle="bold"
                            android:layout_marginLeft="3dp"
                            android:layout_height="match_parent" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:layout_height="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:text="Amount "
                            android:textStyle="italic"
                            android:layout_marginLeft="7dp"
                            android:layout_height="match_parent" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="3dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Rs"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:layout_marginLeft="3dp"
                                android:layout_height="match_parent" />
                            <TextView
                                android:id="@+id/total_amount"
                                android:layout_width="match_parent"
                                android:textColor="@color/white"
                                android:text="20000.000"
                                android:textStyle="bold"
                                android:layout_marginLeft="3dp"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:weightSum="10"
                    android:id="@+id/scan_layout"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical"
                    android:background="@drawable/ovalbg"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/barcodes1"
                        android:layout_height="50dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/checkout"
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/ovalbg"
                    android:layout_gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        android:text="Checkout"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>





    </RelativeLayout>
</LinearLayout>