<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8CCFA"
    android:orientation="vertical"
    tools:context=".fridayStore.activity.fridayMain">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        app:theme="@style/Toolbartheme"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/white"
        app:contentPadding="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*">
            <TableRow
                android:layout_width="match_parent"
                android:weightSum="10"
                android:padding="2dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:text="Search Customer"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:weightSum="10"
                android:padding="2dp"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/topbar"
                    android:layout_width="match_parent"
                    android:background="#D8CCFA"
                    android:padding="7dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/jumbo"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_search_black_24dp"
                    android:hint="Enter Name, Mobile or Card Details..."/>
            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/showcontent"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/white"
                android:layout_height="wrap_content"
                app:contentPadding="5dp"
                android:layout_margin="4dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    >
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:layout_gravity="start"
                            android:id="@+id/selectext"
                            android:text="Azmeer Raja M "/>
                    </TableRow>
                    <TableRow
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="6"
                            android:gravity="start"
                            android:padding="10dp"
                            android:paddingStart="5dp"
                            android:text="Mobile: 9159154786\nCard: 2019021"
                            android:textColor="@color/colorPrimaryDark" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:textColor="@color/colorPrimaryDark"
                            android:padding="10dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/walletbalance"
                            android:paddingStart="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="\u20B9 100.00"/>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView >
        </LinearLayout>
    </ScrollView>

</LinearLayout>