<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8CCFA"
    android:orientation="vertical"
    tools:context=".TopUp">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        app:theme="@style/Toolbartheme"

        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_totalexpense"
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:contentPadding="10dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"

                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Total Expenses"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_totalexp"
                        android:textSize="@dimen/text_size_24"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccentGreen"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="\u20B9 0.00"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_anchor="@id/cv_totalexpense"
            android:id="@+id/fab_expenseadd"
            app:layout_anchorGravity="right|end|bottom"
            app:backgroundTint="@color/design_default_color_primary"
            android:src="@drawable/ic_playlist_add_black_24dp"
            android:layout_marginRight="32dp"
            android:clickable="true"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
android:layout_margin="4dp"
        android:id="@+id/expenses_list"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>