<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8CCFA"
    android:orientation="vertical"
    tools:context=".TopUp">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        app:theme="@style/Toolbartheme"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:contentPadding="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*">
            <TableRow
                android:layout_width="match_parent"
                android:weightSum="10"
                android:padding="2dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:layout_gravity="start"
                    android:text="Search Product:"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:background="#D8CCFA"
                android:weightSum="10"
                android:padding="2dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/topbar"
                    android:layout_width="0dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="start"
                    android:layout_weight="8"
                    android:textColorHint="@color/jumbo"
                    android:layout_height="wrap_content"
                    android:hint="Enter Name or Barcode Details..."/>
                <ImageView
                    android:id="@+id/btn_scan"
                    style="?android:buttonBarButtonStyle"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_qr_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:padding="2dp"
                android:layout_width="match_parent"
                android:weightSum="10"
                android:id="@+id/prddetails"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="start"
                        android:layout_gravity="start"
                        android:id="@+id/stk_prdname"
                        android:paddingStart="5dp"
                        android:text=""/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/stk_prdprice"
                        android:paddingStart="5dp"
                        android:gravity="start"
                        android:layout_gravity="start"
                        android:text=""/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/stk_current"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Stock: \n32"/>

            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/showcontent"
            >


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/white"
                android:layout_height="wrap_content"
                app:contentPadding="8dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    >
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:padding="2dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:text="Stock In Store:"/>
                    </TableRow>
                    <TableRow

                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:background="#D8CCFA"
                        android:gravity="center"
                        android:weightSum="11"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:text=""/>
                       <ImageView
                           android:layout_width="0dp"
                           android:layout_weight="2"
                           android:textColor="@color/colorPrimaryDark"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:textStyle="bold"
                           android:id="@+id/btn_reduce"
                           android:layout_gravity="start"
                           android:src="@drawable/minus"
                           android:text=""/>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/stk_adjusted"
                            android:cursorVisible="false"
                            android:inputType="number"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:text="0"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_add"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:src="@drawable/plus"
                            android:text=""/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:text=""/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:padding="2dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            android:text="Description:"/>
                    </TableRow>
                    <TableRow
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:layout_height="match_parent">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="wrap_content"
                            android:background="#D8CCFA"
                            android:textColor="@color/colorPrimaryDark"
                            android:padding="10dp"
                            android:textColorHint="@color/jumbo"
                            android:gravity="start"
                            android:layout_gravity="start"
                            android:maxLength="60"
                            android:id="@+id/stk_desc"
                            android:lines="1"
                            android:maxLines="1"
                            android:hint="Description"
                            android:paddingStart="5dp"
                            android:text=""/>

                    </TableRow>





                </TableLayout>
            </androidx.cardview.widget.CardView>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:layout_margin="8dp"

                android:stretchColumns="*"
                >
                <TableRow
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:weightSum="10"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btnback"
                        android:textColor="@color/primary_darker"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/btn_update"
                        android:layout_gravity="center"
                        android:text="Update"/>

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>