<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/loginback"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="#23FFFFFF"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">


        <ImageView android:src="@drawable/noqlogo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to NOQ"
            android:textSize="25sp"
            android:textColor="#EC0E41"
            android:gravity="center"
            android:textStyle="bold"/>
        <com.libizo.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="username"
            android:inputType="textEmailAddress"
            android:text=""
            android:id="@+id/input_email"
            android:layout_margin="5dp"
            android:padding="10dp"
            app:libIZO_setBackgroundColor="#FFF"
            android:textColor="#EC0E41"
            app:libIZO_clearIconTint="#EC0E41"
            app:libIZO_setBorderColor="#EC0E41"
            app:libIZO_setBorderView="true"
            app:libIZO_setClearIconVisible="true"
            app:libIZO_setCornerRadius="2dp"
            app:libIZO_setStrokeWidth="2dp"/>
        <com.libizo.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            app:libIZO_setBackgroundColor="#FFF"
            android:textColor="#EC0E41"
            android:text=""
            android:id="@+id/input_password"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@drawable/textbox"
            app:libIZO_clearIconTint="#EC0E41"
            app:libIZO_setBorderColor="#EC0E41"
            app:libIZO_setBorderView="true"
            app:libIZO_setClearIconVisible="true"
            app:libIZO_setCornerRadius="2dp"
            app:libIZO_setStrokeWidth="2dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:background="@drawable/btnback"
            android:padding="10dp"
            android:text="Login"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>

</ScrollView>