<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp" >


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2sp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        >
        <TableRow

            android:layout_width="match_parent"
            android:weightSum="20"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/thumbnail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:padding="1dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/prd_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="17"
                android:padding="1dp"
                android:gravity="center">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/prdtable"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    >
                    <TableRow

                        android:layout_width="match_parent"
                        android:weightSum="16"
                        android:layout_height="match_parent">
                        <!-- Title Of Song-->
                        <TextView
                            android:id="@+id/prd_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="16"
                            android:text=""
                            android:textColor="#040404"
                            android:typeface="sans"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    </TableRow>
                    <TableRow

                        android:layout_width="match_parent"
                        android:weightSum="16"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="#343434"
                            android:textSize="14sp"
                            android:layout_weight="3"
                            android:layout_marginTop="1dip"
                            android:text="MRP: " />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="#FF0000"
                            android:textSize="15sp"
                            android:layout_weight="5"
                            android:id="@+id/prd_mrp"
                            android:layout_marginTop="1dip"
                            android:text="200.00" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="#343434"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:layout_marginTop="1dip"
                            android:text="Price: " />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="#343434"
                            android:textSize="15sp"
                            android:layout_weight="4"
                            android:id="@+id/prd_selprice"
                            android:gravity=""
                            android:layout_marginTop="1dip"
                            android:text="198.00" />
                    </TableRow>
                    <TableRow

                        android:layout_width="match_parent"
                        android:weightSum="16"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="#343434"
                            android:textSize="14sp"
                            android:layout_weight="2"
                            android:layout_marginTop="1dip"
                            android:text="Qty : " />

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:inputType="number"
                                android:textColor="#343434"
                                android:textSize="15sp"
                                android:gravity="center"
                                android:id="@+id/prd_subtotal"
                                android:text="3" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="#00A847"
                            android:textSize="15sp"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:id="@+id/prd_mrpqty"
                            android:layout_marginTop="1dip"
                            android:text="= 594.00" />
                    </TableRow>

                </TableLayout>


            </LinearLayout>


        </TableRow>


    </TableLayout>

</RelativeLayout>