<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ManagerMain">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <!--tools:showIn="@layout/activity_manager_main"-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardBackgroundColor="#F8B93E"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="4dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="Today Top Up"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:background="@drawable/dashcardback"
                android:padding="10dp"
                android:stretchColumns="*">
            <TableRow
                android:layout_width="match_parent"
                android:weightSum="10"
                android:padding="2dp"
                android:layout_height="match_parent">
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_weight="4.95">
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:drawableLeft="@drawable/ic_payment_method"
                      android:layout_gravity="center"

                      android:gravity="center_vertical"
                      android:textColor="@color/oil"
                      android:text="   Cash"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:textSize="28sp"
                      android:textStyle="bold"
                      android:gravity="center_vertical"
                      android:id="@+id/managerdash_todaycash"
                      android:textColor="#535353"
                      android:text="₹ 0.00"/>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:orientation="horizontal"
                     android:layout_height="wrap_content">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:textStyle="bold"
                         android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
                         android:gravity="center_vertical"
                         android:textColor="#FF0000"
                         android:text="2% "/>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:gravity="center_vertical"
                         android:textColor="#535353"
                         android:text=" From Last Week"/>
                 </LinearLayout>
              </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:background="#F8B93E"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.95">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_debit_card"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:textColor="@color/oil"
                        android:text="   Card"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="28sp"
                        android:id="@+id/managerdash_todaycard"

                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="#535353"
                        android:text="₹ 0.00"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:drawableLeft="@drawable/ic_arrow_drop_up_black_24dp"
                            android:gravity="center_vertical"
                            android:textColor="#06814E"
                            android:text="4% "/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:textColor="#535353"
                            android:text=" From Last Week"/>
                    </LinearLayout>
                </LinearLayout>
            </TableRow>
                <!--<TableRow-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:weightSum="10"-->
                    <!--android:padding="2dp"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="3dp"-->
                        <!--android:layout_weight="10"-->
                        <!--android:background="@color/zxing_possible_result_points"/>-->
                <!--</TableRow>-->

                <!--<TableRow-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:weightSum="10"-->
                    <!--android:padding="2dp"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_weight="4.95">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:drawableLeft="@drawable/ic_payment_method"-->
                            <!--android:layout_gravity="center"-->

                            <!--android:gravity="center_vertical"-->
                            <!--android:textColor="@color/oil"-->
                            <!--android:text="   Total Cash"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textSize="28sp"-->
                            <!--android:textStyle="bold"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:textColor="#535353"-->
                            <!--android:text="₹ 250000.00"/>-->

                    <!--</LinearLayout>-->
                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:orientation="vertical"-->
                        <!--android:background="@color/zxing_possible_result_points"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="0.1" />-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="4.95">-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:drawableLeft="@drawable/ic_debit_card"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:textColor="@color/oil"-->
                            <!--android:text="   Total Card"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textSize="28sp"-->

                            <!--android:textStyle="bold"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:textColor="#535353"-->
                            <!--android:text="₹ 70000.00"/>-->

                    <!--</LinearLayout>-->
                <!--</TableRow>-->
            </TableLayout>

          </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardBackgroundColor="#F8B93E"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="4dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="Customers"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:background="@drawable/dashcardback"
                android:padding="10dp"
                android:stretchColumns="*">
                <TableRow
                    android:layout_width="match_parent"
                    android:weightSum="10"
                    android:padding="2dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="4.95">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_person_add_black_24dp"
                            android:layout_gravity="center"

                            android:gravity="center_vertical"
                            android:textColor="@color/oil"
                            android:text="   New"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/managerdash_todayuser"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:textColor="#535353"
                            android:text="0"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
                                android:gravity="center_vertical"
                                android:textColor="#FF0000"
                                android:text="2% "/>

                            <TextView
                                android:layout_width="138dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:text=" From Yesterday"
                                android:textColor="#535353" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:background="#F8B93E"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.95">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_group_black_24dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:textColor="@color/oil"
                            android:text="   Total"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="28sp"
                            android:id="@+id/managerdash_totaluser"

                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:textColor="#535353"
                            android:text="0"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:drawableLeft="@drawable/ic_arrow_drop_up_black_24dp"
                                android:gravity="center_vertical"
                                android:textColor="#06814E"
                                android:text="4% "/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:textColor="#535353"
                                android:text=" From Yesterday"/>
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardBackgroundColor="#F8B93E"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="4dp"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="Settlement"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:background="@drawable/dashcardback"
                android:padding="10dp"
                android:stretchColumns="*">
                <TableRow
                    android:layout_width="match_parent"
                    android:weightSum="10"
                    android:padding="2dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="4.95">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_bank"
                            android:layout_gravity="center"

                            android:gravity="center_vertical"
                            android:textColor="@color/oil"
                            android:text="   Today Collection"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="28sp"
                            android:id="@+id/managerdash_todayunsettled"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:textColor="#535353"
                            android:text="₹ 0.00"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
                                android:gravity="center_vertical"
                                android:textColor="#FF0000"
                                android:text="2% "/>

                            <TextView
                                android:layout_width="138dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:text=" From Yesterday"
                                android:textColor="#535353" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:background="#F8B93E"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.95">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_banksettled"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:textColor="@color/oil"
                            android:text="   Total UnSettled"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="28sp"
                            android:id="@+id/managerdash_totalunsettled"

                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:textColor="#535353"
                            android:text="₹ 0.00"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:drawableLeft="@drawable/ic_arrow_drop_up_black_24dp"
                                android:gravity="center_vertical"
                                android:textColor="#06814E"
                                android:text="4% "/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:textColor="#535353"
                                android:text=" From Yesterday"/>
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>


            </TableLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

        </LinearLayout>
</androidx.core.widget.NestedScrollView>