<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:orientation="vertical"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context=".AdminMain"
tools:showIn="@layout/app_bar_main_only">
    <!--<TableLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:shrinkColumns="*"-->
        <!--android:stretchColumns="*"-->
        <!--&gt;-->
        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:weightSum="10"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="match_parent">-->
           <!--<TextView-->
               <!--android:layout_weight="7"-->
               <!--android:layout_width="0dp"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:layout_gravity="center"-->
               <!--android:gravity="center"-->
               <!--android:text="Default"/>-->

            <!--<com.nightonke.boommenu.BoomMenuButton-->
                <!--android:id="@+id/bmb"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="3"-->
                <!--android:layout_height="@dimen/dimen_8_10dp"-->
                <!--android:layout_gravity="center"-->
                <!--app:bmb_buttonEnum="ham"-->
                <!--app:bmb_piecePlaceEnum="piecePlace_ham_4"-->
                <!--app:bmb_buttonPlaceEnum="buttonPlace_ham_4"-->
                <!--/>-->
        <!--</TableRow>-->
    <!--</TableLayout>-->

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/currentrange"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
    android:text="Default"/>
    <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:disable_date_color="#ABABAB"
        app:header_bg="@drawable/calendar_header"
        android:visibility="gone"
        app:enable_past_date="true"
                app:range_color="@color/range_bg_color"
        app:selected_date_circle_color="@color/selected_date_circle_color"
        app:title_color="@color/calendar_header_title">
    </com.archit.calendardaterangepicker.customviews.DateRangeCalendarView>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/zxing_possible_result_points"
        app:tabIndicatorHeight="4dp"
        app:tabBackground="@color/colorPrimary">

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</androidx.viewpager.widget.ViewPager>


</LinearLayout>