<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/tabImageView"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginRight="2dp"
        android:tint="@color/white" />
    <TextView
        android:id="@+id/tabTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>