<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/zxing_possible_result_points"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"  >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ExpenseTrackerTextView"
            android:text=""
android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_20"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btn_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/primary_dark"
            android:text=""
            android:layout_marginTop="5dp"
            style="?android:attr/borderlessButtonStyle"
            android:elevation="@dimen/elevation_dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="start"
        android:padding="5dp"
        android:text="Collection Amount:"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/et_total"
                style="@style/ExpenseTrackerEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="@string/total"
                android:inputType="numberDecimal"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="start"
            android:padding="5dp"
            android:text="Notes:"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/optional_description"
                android:maxLines="2"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                style="@style/ExpenseTrackerEditText"/>

        </com.google.android.material.textfield.TextInputLayout>




        <GridView
            android:id="@+id/attachments_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/dimen_12_10dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/ExpenseTrackerButton"
                android:text="@string/cancel"/>

            <Button
                android:id="@+id/btn_save"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_width="@dimen/dimen_12_10dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                style="@style/ExpenseTrackerButton"
                android:text="Collect"/>

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>