<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="#EC0E41"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="2dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOQ Admin"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="#EC0E41"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Wait.. \nNOQ ADMIN is Upgrading.."
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#EC0E41"
                android:textStyle="bold"
                android:textSize="14sp"
                android:background="#FFF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <com.pitt.library.fresh.FreshDownloadView
                    android:id="@+id/pitt"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    app:circular_color="#EC0E41"
                    app:circular_radius="50dp"
                    app:circular_width="2dp"
                    app:circular_progress_color="#2D0364"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>