<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/white"
    app:contentPadding="2dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/singleRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_alignParentEnd="true"
           android:layout_height="wrap_content"
           android:id="@+id/stauss"
           android:orientation="horizontal">
           <jp.shts.android.library.TriangleLabelView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:corner="rightTop"
               app:labelBottomPadding="12dp"
               app:labelCenterPadding="0dp"
               app:labelTopPadding="20dp"
               android:background="@color/white"
               app:backgroundColor="#00C853"
               android:layout_alignParentEnd="true"
               android:id="@+id/statuspaid"
               app:primaryText="Settled"
               app:primaryTextSize="14sp"
               app:secondaryTextSize="12sp" />

           <jp.shts.android.library.TriangleLabelView
               android:id="@+id/statuspending"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_alignParentEnd="true"
               android:background="@color/white"
               app:backgroundColor="@color/colorAccentRed"
               app:corner="rightTop"
               app:labelBottomPadding="12dp"
               app:labelCenterPadding="0dp"
               app:labelTopPadding="20dp"
               app:primaryText="Pending"
               app:primaryTextSize="14sp"
               app:secondaryTextSize="12sp" />
       </LinearLayout>

        <TextView
            android:id="@+id/exp_amnt"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:text="₹340.00"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_toLeftOf="@+id/stauss"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/exp_category"
            android:text="User Name"
            android:textSize="18sp"
            android:layout_marginTop="6dp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/stauss"
            android:layout_toStartOf="@+id/stauss"
            />

        <TextView
            android:id="@+id/exp_desc"
            android:text="Job Profile"
            android:textSize="14sp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exp_category"
            android:layout_alignRight="@+id/exp_category"
            android:layout_alignEnd="@+id/exp_category" />
        <TextView
            android:id="@+id/exp_date"
            android:text="Job "
            android:textSize="12sp"
            android:maxLines="1"
            android:gravity="end"
            android:layout_alignRight="@+id/exp_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exp_desc"
            />
        <TextView
            android:id="@+id/exp_extra"
            android:text=" - Azmeer Raja M "
            android:textSize="12sp"
            android:maxLines="1"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exp_date"
            />
    </RelativeLayout>



</androidx.cardview.widget.CardView>