<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#1b1f3b"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="DuskDawn"
                    android:textColor="#F5CB00"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#323668"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="#FFFF"
                            android:padding="4dp"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            android:text="Login"/>
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:shrinkColumns="*"
                            android:background="@drawable/dashadmincardback"
                            android:padding="10dp"
                            android:stretchColumns="*">
                            <TableRow
                                android:layout_width="match_parent"
                                android:weightSum="10"
                                android:padding="2dp"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="4.95">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_bank"
                                        android:layout_gravity="center"

                                        android:gravity="center_vertical"
                                        android:textColor="@color/oil"
                                        android:text="   First"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textSize="25sp"
                                        android:id="@+id/adash_todayavgcartcount"
                                        android:textStyle="bold"
                                        android:gravity="center_vertical"
                                        android:textColor="#535353"
                                        android:text=" 0"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:textStyle="bold"
                                            android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
                                            android:gravity="center_vertical"
                                            android:textColor="#FF0000"
                                            android:text="2% "/>

                                        <TextView
                                            android:layout_width="138dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center_vertical"
                                            android:text=" From Yesterday"
                                            android:textColor="#535353" />
                                    </LinearLayout>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="0dp"
                                    android:orientation="vertical"
                                    android:background="#1b1f3b"
                                    android:layout_margin="5dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1" />
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="4.95">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_bank"
                                        android:layout_gravity="center"

                                        android:gravity="center_vertical"
                                        android:textColor="@color/oil"
                                        android:text="   Last"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textSize="25sp"
                                        android:id="@+id/adash_todayavgcartvalue"
                                        android:textStyle="bold"
                                        android:gravity="center_vertical"
                                        android:textColor="#535353"
                                        android:text="₹ 0.00"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:textStyle="bold"
                                            android:drawableLeft="@drawable/ic_arrow_drop_down_black_24dp"
                                            android:gravity="center_vertical"
                                            android:textColor="#FF0000"
                                            android:text="2% "/>

                                        <TextView
                                            android:layout_width="138dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center_vertical"
                                            android:text=" From Yesterday"
                                            android:textColor="#535353" />
                                    </LinearLayout>
                                </LinearLayout>
                            </TableRow>


                        </TableLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#323668"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="#FFFF"
                            android:padding="4dp"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            android:text="TopUp"/>
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:shrinkColumns="*"
                            android:background="@drawable/dashadmincardback"
                            android:padding="10dp"
                            android:stretchColumns="*">


                            <TableRow
                                android:layout_width="match_parent"
                                android:weightSum="10"
                                android:padding="2dp"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.95">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_banksettled"
                                        android:layout_gravity="center"
                                        android:gravity="center_vertical"
                                        android:textColor="@color/oil"
                                        android:text="   First"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textSize="25sp"
                                        android:id="@+id/adash_totalavgcartcount"

                                        android:textStyle="bold"
                                        android:gravity="center_vertical"
                                        android:textColor="#535353"
                                        android:text=" 0"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:textStyle="bold"
                                            android:drawableLeft="@drawable/ic_arrow_drop_up_black_24dp"
                                            android:gravity="center_vertical"
                                            android:textColor="#06814E"
                                            android:text="4% "/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center_vertical"
                                            android:textColor="#535353"
                                            android:text=" From Yesterday"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="0dp"
                                    android:orientation="vertical"
                                    android:background="#1b1f3b"
                                    android:layout_margin="5dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1" />
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.95">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_banksettled"
                                        android:layout_gravity="center"
                                        android:gravity="center_vertical"
                                        android:textColor="@color/oil"
                                        android:text="   Last"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textSize="25sp"
                                        android:id="@+id/adash_totalavgcartvalue"

                                        android:textStyle="bold"
                                        android:gravity="center_vertical"
                                        android:textColor="#535353"
                                        android:text="₹ 0.00"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:textStyle="bold"
                                            android:drawableLeft="@drawable/ic_arrow_drop_up_black_24dp"
                                            android:gravity="center_vertical"
                                            android:textColor="#06814E"
                                            android:text="4% "/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center_vertical"
                                            android:textColor="#535353"
                                            android:text=" From Yesterday"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </TableRow>
                        </TableLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#323668"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="#FFFF"
                            android:padding="4dp"
                            android:textSize="18sp"
                            android:layout_height="wrap_content"
                            android:text="Order"/>
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:shrinkColumns="*"
                            android:background="@drawable/dashadmincardback"
                            android:padding="10dp"
                            android:stretchColumns="*">


                            <TableRow
                                android:layout_width="match_parent"
                                android:weightSum="10"
                                android:padding="2dp"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.95">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_banksettled"
                                        android:layout_gravity="center"
                                        android:gravity="center_vertical"
                                        android:textColor="@color/oil"
                                        android:text="   First"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textSize="25sp"

                                        android:textStyle="bold"
                                        android:gravity="center_vertical"
                                        android:textColor="#535353"
                                        android:text=" 0"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:textStyle="bold"
                                            android:drawableLeft="@drawable/ic_arrow_drop_up_black_24dp"
                                            android:gravity="center_vertical"
                                            android:textColor="#06814E"
                                            android:text="4% "/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center_vertical"
                                            android:textColor="#535353"
                                            android:text=" From Yesterday"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="0dp"
                                    android:orientation="vertical"
                                    android:background="#1b1f3b"
                                    android:layout_margin="5dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1" />
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4.95">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_banksettled"
                                        android:layout_gravity="center"
                                        android:gravity="center_vertical"
                                        android:textColor="@color/oil"
                                        android:text="   Last"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textSize="25sp"

                                        android:textStyle="bold"
                                        android:gravity="center_vertical"
                                        android:textColor="#535353"
                                        android:text="₹ 0.00"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:textStyle="bold"
                                            android:drawableLeft="@drawable/ic_arrow_drop_up_black_24dp"
                                            android:gravity="center_vertical"
                                            android:textColor="#06814E"
                                            android:text="4% "/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center_vertical"
                                            android:textColor="#535353"
                                            android:text=" From Yesterday"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </TableRow>
                        </TableLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#1b1f3b"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:textColor="#F5CB00"
                    android:layout_height="wrap_content"
                    android:text="Today Orders"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:shrinkColumns="*"
                    android:background="@drawable/dashadmincardback"
                    android:padding="10dp"
                    android:stretchColumns="*">
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:padding="2dp"
                        android:layout_height="match_parent">



                    </TableRow>
                    <!--<TableRow-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:weightSum="10"-->
                    <!--android:padding="2dp"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="3dp"-->
                    <!--android:layout_weight="10"-->
                    <!--android:background="@color/zxing_possible_result_points"/>-->
                    <!--</TableRow>-->

                    <!--<TableRow-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:weightSum="10"-->
                    <!--android:padding="2dp"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_weight="4.95">-->
                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:drawableLeft="@drawable/ic_payment_method"-->
                    <!--android:layout_gravity="center"-->

                    <!--android:gravity="center_vertical"-->
                    <!--android:textColor="@color/oil"-->
                    <!--android:text="   Total Cash"/>-->
                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textSize="25sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:textColor="#535353"-->
                    <!--android:text="₹ 250000.00"/>-->

                    <!--</LinearLayout>-->
                    <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:orientation="vertical"-->
                    <!--android:background="@color/zxing_possible_result_points"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="0.1" />-->
                    <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="4.95">-->
                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:drawableLeft="@drawable/ic_debit_card"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:textColor="@color/oil"-->
                    <!--android:text="   Total Card"/>-->
                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textSize="25sp"-->

                    <!--android:textStyle="bold"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:textColor="#535353"-->
                    <!--android:text="₹ 70000.00"/>-->

                    <!--</LinearLayout>-->
                    <!--</TableRow>-->
                </TableLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>