<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#1b1f3b"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:textStyle="bold"
                       android:gravity="center"
                       android:padding="4dp"
                       android:layout_centerInParent="true"
                       android:textSize="18sp"
                       android:textColor="#F5CB00"
                       android:layout_height="wrap_content"
                       android:text="Settled"/>
               </RelativeLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:shrinkColumns="*"
                    android:background="@drawable/dashadmincardback"
                    android:padding="10dp"
                    android:stretchColumns="*">
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="4.95">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_bank"
                                android:layout_gravity="center"

                                android:gravity="center_vertical"
                                android:textColor="@color/oil"
                                android:text="   Today"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:id="@+id/settled_today"
                                android:gravity="center_vertical"
                                android:textColor="#06814E"
                                android:text="₹ 0.00"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:background="#1b1f3b"
                            android:layout_margin="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="4.95">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_banksettled"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:textColor="@color/oil"
                                android:text="   This Month"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="25sp"
                                android:id="@+id/settled_thismonth"

                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:textColor="#06814E"
                                android:text="₹ 0.00"/>

                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:background="#FFAB00"
                        android:weightSum="10"
                        android:padding="2dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_weight="10">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_banksettled"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@color/oil"
                                android:text="Overall Settled Amount"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="25sp"
                                android:id="@+id/settled_total"

                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="#FFFF"
                                android:text="₹ 0.00"/>

                        </LinearLayout>
                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#1b1f3b"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="4dp"
                        android:layout_centerInParent="true"
                        android:textSize="18sp"
                        android:textColor="#F5CB00"
                        android:layout_height="wrap_content"
                        android:text="Collection and Un Settled"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:padding="4dp"
                        android:id="@+id/unsettled_detail"
                        android:src="@drawable/ic_expand_more_black_24dp"
                        android:text="S"
                        android:textColor="#F5CB00"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:shrinkColumns="*"
                    android:background="@drawable/dashadmincardback"
                    android:padding="10dp"
                    android:stretchColumns="*">
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="4.95">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_bank"
                                android:layout_gravity="center"

                                android:gravity="center_vertical"
                                android:textColor="@color/oil"
                                android:text="   Today Collection"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:id="@+id/unsettled_today"
                                android:gravity="center_vertical"
                                android:textColor="#06814E"
                                android:text="₹ 0.00"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:background="#1b1f3b"
                            android:layout_margin="5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="4.95">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_banksettled"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:textColor="@color/oil"
                                android:text="   Total UnSettled"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="25sp"
                                android:id="@+id/unsettled_total"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:textColor="#06814E"
                                android:text="₹ 0.00"/>

                        </LinearLayout>
                    </TableRow>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_margin="4dp"
                        android:visibility="gone"
                        android:id="@+id/user_unsettledlist"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>




                </TableLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>




    </LinearLayout>
</androidx.core.widget.NestedScrollView>