<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#1b1f3b"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#F5CB00"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:text="Top Up"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:shrinkColumns="*"
                    android:background="@drawable/dashadmincardback"
                    android:padding="10dp"
                    android:stretchColumns="*">
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="12"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:padding="5dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text=""/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:padding="5dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#DD2C00"
                                android:gravity="end"
                                android:textStyle="bold"
                                android:text="Today"/>

                        </LinearLayout>
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:textStyle="bold"
                                android:gravity="end"
                                android:textColor="#DD2C00"
                                android:layout_height="wrap_content"
                                android:text="Total"/>

                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="10"
                            android:background="#1b1f3b"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="12"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:padding="5dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#DD2C00"
                                android:layout_width="match_parent"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:text="Cash"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:padding="5dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:gravity="end"
                                android:id="@+id/adash_todaycashtop"
                                android:layout_height="wrap_content"
                                android:text="₹ 0.00"/>

                        </LinearLayout>
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/adash_totalcashtop"
                                android:gravity="end"
                                android:text="₹ 0.00"/>

                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="10"
                            android:background="#1b1f3b"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="12"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:padding="5dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:textColor="#DD2C00"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:text="Card"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:padding="5dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:gravity="end"
                                android:id="@+id/adash_todaycardtop"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="₹ 0.00"/>

                        </LinearLayout>
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:gravity="end"
                                android:layout_width="match_parent"
                                android:id="@+id/adash_totalcardtop"
                                android:layout_height="wrap_content"
                                android:text="₹ 0.00"/>

                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="10"
                            android:background="#1b1f3b"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="12"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:padding="5dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="#DD2C00"
                                android:text="Mobile"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:padding="5dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:gravity="end"
                                android:id="@+id/adash_todaymobtop"
                                android:layout_height="wrap_content"
                                android:text="₹ 0.00"/>

                        </LinearLayout>
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:gravity="end"
                                android:id="@+id/adash_totalmobtop"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="₹ 0.00"/>

                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="10"
                            android:background="#1b1f3b"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="12"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:padding="5dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:textColor="#06814E"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:text="Total"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:padding="5dp"
                            android:layout_weight="4"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:textColor="#06814E"
                                android:id="@+id/adash_todaytop"
                                android:gravity="end"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:text="₹ 0.00"/>

                        </LinearLayout>
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:id="@+id/adash_totaltop"
                                android:textColor="#06814E"
                                android:gravity="end"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:text="₹ 0.00"/>

                        </LinearLayout>
                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#1b1f3b"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#F5CB00"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:text="Spendings"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:shrinkColumns="*"
                    android:background="@drawable/dashadmincardback"
                    android:padding="10dp"
                    android:stretchColumns="*">
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="12"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:padding="5dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text=""/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:padding="5dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#DD2C00"
                                android:gravity="end"
                                android:textStyle="bold"
                                android:text="Today"/>

                        </LinearLayout>
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:textStyle="bold"
                                android:gravity="end"
                                android:textColor="#DD2C00"
                                android:layout_height="wrap_content"
                                android:text="Total"/>

                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="10"
                            android:background="#1b1f3b"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="12"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:padding="5dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:textColor="#DD2C00"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:text="KIOSK"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:padding="5dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:gravity="end"
                                android:layout_width="match_parent"
                                android:id="@+id/adash_todaycarduse"
                                android:layout_height="wrap_content"
                                android:text="₹ 0.00"/>

                        </LinearLayout>
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:gravity="end"
                                android:id="@+id/adash_totalcarduse"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="₹ 0.00"/>

                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="10"
                            android:background="#1b1f3b"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="12"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:padding="5dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="#DD2C00"
                                android:text="Mobile Wallet"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:padding="5dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:id="@+id/adash_todaymobuse"
                                android:gravity="end"
                                android:layout_height="wrap_content"
                                android:text="₹ 0.00"/>

                        </LinearLayout>
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:gravity="end"
                                android:layout_width="match_parent"
                                android:id="@+id/adash_totalmobuse"
                                android:layout_height="wrap_content"
                                android:text="₹ 0.00"/>

                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="10"
                            android:background="#1b1f3b"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="12"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:padding="5dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="#DD2C00"
                                android:text="Mobile Non Wallet"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:padding="5dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:id="@+id/adash_todaynonwuse"
                                android:gravity="end"
                                android:layout_height="wrap_content"
                                android:text="₹ 0.00"/>

                        </LinearLayout>
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:gravity="end"
                                android:layout_width="match_parent"
                                android:id="@+id/adash_totalnonwuse"
                                android:layout_height="wrap_content"
                                android:text="₹ 0.00"/>

                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="10"
                            android:background="#1b1f3b"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="12"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:padding="5dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="#DD2C00"
                                android:text="WebBill/Market"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:padding="5dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:id="@+id/adash_todayweb"
                                android:gravity="end"
                                android:layout_height="wrap_content"
                                android:text="₹ 0.00"/>

                        </LinearLayout>
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:gravity="end"
                                android:layout_width="match_parent"
                                android:id="@+id/adash_totalweb"
                                android:layout_height="wrap_content"
                                android:text="₹ 0.00"/>

                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="10"
                            android:background="#1b1f3b"/>
                    </TableRow> <TableRow
                        android:layout_width="match_parent"
                        android:weightSum="12"
                        android:padding="2dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:padding="5dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:textColor="#06814E"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:text="Total"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:padding="5dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:textColor="#06814E"
                                android:gravity="end"
                                android:id="@+id/adash_todayuse"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:text="₹ 0.00"/>

                        </LinearLayout>
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:textColor="#06814E"
                                android:gravity="end"
                                android:id="@+id/adash_totaluse"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:text="₹ 0.00"/>

                        </LinearLayout>
                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#1b1f3b"
            android:id="@+id/todaysalescards"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#FFB100"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:text="Today Sales"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itemsrecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:background="@color/white"
                    android:paddingRight="5dp"
                  />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    >

                    <TableRow

                        android:layout_width="match_parent"
                        android:weightSum="17"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text=""
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:background="@color/zxing_possible_result_points"
                            android:layout_weight="4"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:text="Total:"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:background="@color/zxing_possible_result_points"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="fghgfh"
                            android:id="@+id/itmsamnt"/>

                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>