<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/primary_darker"
    app:contentPadding="2dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:shrinkColumns="*">

        <TableRow

            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/prdname"
                android:padding="2dp"
                android:text="Product Name"
                android:textStyle="bold"
                android:textColor="#F8B93E"
                />


        </TableRow>
        <TableRow

            android:layout_width="match_parent"
            android:weightSum="12"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Qty:"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/primary_darker"
                />
            <ImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:id="@+id/removeqty"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_remove_black"
                />
            <EditText
                android:layout_weight="2"
                android:layout_width="0dp"
                android:textColor="@color/primary_dark"
                android:id="@+id/prdqty"
                android:textColorHint="@color/primary"
                android:layout_gravity="center"
                android:inputType="number"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:hint="1"/>
            <ImageView
                android:layout_weight="1"
                android:id="@+id/addqty"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_black"
                />
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Purchase Price incl.tax:"
                android:textStyle="bold"
                android:textColor="@color/primary_darker"
                />
            <EditText
                android:layout_weight="4"
                android:layout_width="0dp"
                android:id="@+id/prdprice"
                android:textColor="@color/primary_dark"
                android:layout_gravity="center"
                android:textColorHint="@color/primary"
                android:drawableLeft="@drawable/ic_rupee_indian"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="10.00"/>
        </TableRow>
    </TableLayout>

</androidx.cardview.widget.CardView>