<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        >
        <TableRow
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:background="@color/zxing_possible_result_points"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textStyle="bold"
                android:textColor="@color/primary_darker"
                android:gravity="center"
                android:id="@+id/ordtitle"
                android:padding="5dp"
                android:text="#345"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/colorAccentRed"
                android:id="@+id/closedialog"
                android:padding="5dp"
                android:text="Close X"/>
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/list_of_f"
        android:layout_width="match_parent"
        android:divider="#654596"
        android:dividerHeight="1dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        >

        <TableRow

            android:layout_width="match_parent"
            android:weightSum="17"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="8"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text=""
               />

            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:background="@color/zxing_possible_result_points"
                android:layout_weight="4"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Total:"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:background="@color/zxing_possible_result_points"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="fghgfh"
                android:id="@+id/itmsamnt"/>

        </TableRow>

    </TableLayout>

</LinearLayout>