<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:markerSize="10dp"
        app:lineWidth="2dp"
        app:startLineColor="@color/primary_dark"
        app:endLineColor="@color/primary_dark"
        app:marker="@color/primary_dark"
        app:markerInCenter="true"
        app:lineStyle="dash"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/timeback"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:background="@color/primary_dark"
                    android:text="11:00am"
                    android:textColor="#FFB100"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="12">

                        <TextView
                            android:id="@+id/order_customer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="start"
                            android:text="#kumar"
                            android:textAllCaps="true"
                            android:textColor="@color/design_default_color_primary_dark"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/order_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="start"
                            android:text="#123"
                            android:textAllCaps="true"
                            android:textColor="@color/design_default_color_primary_dark"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                    </TableRow>

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="12">

                        <TextView
                            android:id="@+id/order_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:gravity="start"
                            android:text="12.00"
                            android:padding="5dp"
                            android:textAllCaps="true"
                            android:textColor="@color/primary_darker"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/order_status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:layout_gravity="bottom"
                            android:background="@color/primary_darker"
                            android:text="- Mobile"
                            android:textColor="#FFB100"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </TableRow>



                </TableLayout>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>