<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#F5CB00"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="2dp"
                    android:id="@+id/unst_username"
                    android:layout_centerInParent="true"
                    android:textSize="18sp"
                    android:textColor="#1b1f3b"
                    android:layout_height="wrap_content"
                    android:text="Azmeer Raja M"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:id="@+id/btn_collect"
                    android:padding="2dp"
                    android:src="@drawable/ic_money"
                    android:layout_marginEnd="10dp"
                    android:text="S"
                    android:textColor="#1b1f3b"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:background="@drawable/dashcardback"
                android:padding="5dp"
                android:stretchColumns="*">
                <TableRow
                    android:layout_width="match_parent"
                    android:weightSum="10"
                    android:padding="2dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="4.95">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_bank"
                            android:layout_gravity="center"

                            android:gravity="center_vertical"
                            android:textColor="@color/oil"
                            android:text="   Today Collection"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/unst_today"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:textColor="#06814E"
                            android:text="₹ 360.00"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:background="#1b1f3b"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.95">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_banksettled"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:textColor="@color/oil"
                            android:text="   Total UnSettled"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/unst_total"
                            android:layout_gravity="center"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:textColor="#06814E"
                            android:text="₹ 500.00"/>

                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
