<vector android:height="24dp" android:viewportHeight="482.319"
    android:viewportWidth="482.319" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M478.28,284.402c-8.594,-15.464 -28.096,-21.034 -43.56,-12.44l-43.68,18.8l-11.2,-22.4c-1.673,-3.326 -2.55,-6.996 -2.56,-10.72v-88.48c-0.069,-56.083 -41.609,-103.469 -97.2,-110.88l32,-44.48c2.565,-3.597 1.729,-8.593 -1.868,-11.158c-1.436,-1.024 -3.17,-1.545 -4.932,-1.482h-128c-4.418,0.02 -7.983,3.619 -7.963,8.037c0.008,1.651 0.526,3.259 1.483,4.603l32,44.48c-55.718,7.264 -97.43,54.69 -97.52,110.88v90.16c-4.436,3.596 -8.484,7.644 -12.08,12.08l-35.36,44.24l-9.92,-14.88c-1.183,-1.881 -3.096,-3.186 -5.28,-3.6c-2.173,-0.31 -4.381,0.235 -6.16,1.52l-32,24c-2.037,1.528 -3.225,3.934 -3.2,6.48v144c0,4.418 3.582,8 8,8h104c2.126,0.012 4.17,-0.823 5.68,-2.32l24,-24c2.676,-2.704 3.078,-6.919 0.96,-10.08l-4,-6l185.04,-42.56c10.024,-2.319 19.724,-5.866 28.88,-10.56l112,-57.68C481.304,319.368 486.874,299.866 478.28,284.402zM192.8,17.162h96.96l-28.56,40h-40L192.8,17.162zM121.28,169.162c0,-53.019 42.981,-96 96,-96h48c53.019,0 96,42.981 96,96v88.48c0.013,6.195 1.464,12.302 4.24,17.84l10.72,21.68l-54.96,23.36c-0.987,0.42 -2.048,0.638 -3.12,0.64H177.28c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h64c30.928,0 56,-25.072 56,-56c0,-4.418 -3.582,-8 -8,-8h-10.32c1.504,-3.432 2.293,-7.133 2.32,-10.88c-0.033,-11.201 -6.968,-21.223 -17.44,-25.2l-14.56,-5.44v-30.48h5.12c6.009,0 10.88,4.871 10.88,10.88v5.12h16v-5.12c-0.044,-14.827 -12.053,-26.836 -26.88,-26.88h-5.12v-16h-16v16h-5.12c-14.845,-0.048 -26.919,11.948 -26.966,26.793c-0.036,11.269 6.961,21.365 17.526,25.287l14.56,5.44v30.48h-5.12c-6.009,0 -10.88,-4.871 -10.88,-10.88v-5.12h-16v5.12c0.027,3.747 0.816,7.448 2.32,10.88h-47.44c-12.082,-0.001 -24.007,2.734 -34.88,8V169.162zM265.28,230.282c0,6.009 -4.871,10.88 -10.88,10.88h-5.12v-24.48l8.96,3.36C262.467,221.685 265.259,225.747 265.28,230.282zM233.28,169.162v24.48l-8.96,-3.36c-4.227,-1.643 -7.019,-5.705 -7.04,-10.24c0,-6.009 4.871,-10.88 10.88,-10.88H233.28zM110,465.162H17.28v-132l22,-16.56l88,131.52L110,465.162zM458.08,314.042l-111.52,57.36c-8.016,4.095 -16.507,7.185 -25.28,9.2l-190.8,43.92l-63.28,-94.96l38.48,-48.4c12.297,-15.266 30.878,-24.1 50.48,-24h124.32c-3.802,18.627 -20.189,32.004 -39.2,32h-64c-13.255,0 -24,10.745 -24,24s10.745,24 24,24H318c3.244,0.005 6.455,-0.649 9.44,-1.92l114.24,-48.8c7.622,-4.529 17.471,-2.021 22,5.6S465.702,309.513 458.08,314.042z"/>
    <path android:fillColor="#FF000000" android:pathData="M81.28,409.162c-13.255,0 -24,10.745 -24,24s10.745,24 24,24s24,-10.745 24,-24S94.535,409.162 81.28,409.162zM81.28,441.162c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8s8,3.582 8,8S85.698,441.162 81.28,441.162z"/>
    <path android:fillColor="#FF000000" android:pathData="M434.56,49.162c-12.932,-2.218 -23.062,-12.348 -25.28,-25.28c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8c-2.218,12.932 -12.348,23.062 -25.28,25.28c-4.418,0 -8,3.582 -8,8s3.582,8 8,8c12.932,2.218 23.062,12.348 25.28,25.28c0,4.418 3.582,8 8,8s8,-3.582 8,-8c2.218,-12.932 12.348,-23.062 25.28,-25.28c4.418,0 8,-3.582 8,-8S438.978,49.162 434.56,49.162zM401.28,68.602c-3.104,-4.463 -6.977,-8.336 -11.44,-11.44c4.463,-3.104 8.336,-6.977 11.44,-11.44c3.104,4.463 6.977,8.336 11.44,11.44C408.257,60.266 404.384,64.139 401.28,68.602z"/>
    <path android:fillColor="#FF000000" android:pathData="M74.56,209.162c-12.932,-2.218 -23.062,-12.348 -25.28,-25.28c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8c-2.218,12.932 -12.348,23.062 -25.28,25.28c-4.418,0 -8,3.582 -8,8s3.582,8 8,8c12.932,2.218 23.062,12.348 25.28,25.28c0,4.418 3.582,8 8,8s8,-3.582 8,-8c2.218,-12.932 12.348,-23.062 25.28,-25.28c4.418,0 8,-3.582 8,-8S78.978,209.162 74.56,209.162zM41.28,228.602c-3.104,-4.463 -6.977,-8.336 -11.44,-11.44c4.463,-3.104 8.336,-6.977 11.44,-11.44c3.104,4.463 6.977,8.336 11.44,11.44C48.257,220.266 44.384,224.139 41.28,228.602z"/>
</vector>
