<vector android:height="24dp" android:viewportHeight="511.998"
    android:viewportWidth="511.998" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#88B337" android:pathData="M417.481,329.63c0.008,-3.72 -1.019,-7.363 -2.972,-10.53l-18.938,-30.487c-2.361,-4.688 -3.584,-9.868 -3.567,-15.116v-93.925c0,-60.975 -49.425,-110.4 -110.4,-110.4h-50.954c-60.975,0 -110.4,49.425 -110.4,110.4v93.925c0.017,5.248 -1.206,10.429 -3.567,15.116l-18.938,30.487c-1.953,3.168 -2.981,6.811 -2.972,10.53l0,0c0.042,10.913 8.874,19.745 19.787,19.787h283.133C408.606,349.374 417.438,340.542 417.481,329.63z"/>
    <path android:fillColor="#88B337" android:pathData="M281.604,69.171l42.462,-59.446l-135.877,0l42.462,59.446l0,16.985l50.953,0z"/>
    <path android:fillColor="#6B962A" android:pathData="M414.509,319.099l-18.938,-30.487c-2.361,-4.688 -3.584,-9.868 -3.567,-15.116v-93.925c0.059,-24.594 -8.102,-48.508 -23.184,-67.938c-22.674,124.922 -102.502,196.936 -177.489,237.784h206.363c10.972,0.042 19.906,-8.815 19.948,-19.796c0.017,-3.72 -1.011,-7.363 -2.964,-10.522H414.509z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M298.589,196.556v-5.435c-0.042,-15.736 -12.798,-28.492 -28.534,-28.534h-5.435v-16.985h-16.985v16.985H242.2c-15.762,-0.051 -28.577,12.679 -28.628,28.441c-0.042,11.966 7.388,22.683 18.607,26.844l15.456,5.775v32.356H242.2c-6.378,0 -11.55,-5.172 -11.55,-11.55l0,0v-5.435h-16.985v5.435c0.042,15.736 12.798,28.492 28.534,28.534h27.855c15.762,0.051 28.577,-12.679 28.628,-28.441c0.042,-11.966 -7.388,-22.683 -18.607,-26.844l-15.456,-5.775v-32.356h5.435c6.378,0 11.549,5.172 11.549,11.55l0,0v5.435L298.589,196.556L298.589,196.556zM274.131,233.582c4.484,1.741 7.448,6.055 7.473,10.87c0,6.378 -5.172,11.55 -11.549,11.55l0,0h-5.435v-25.986L274.131,233.582zM247.635,205.557l-9.511,-3.567c-4.484,-1.741 -7.448,-6.055 -7.473,-10.87c0,-6.378 5.172,-11.55 11.55,-11.55l0,0h5.435V205.557z"/>
    <path android:fillColor="#FDB62F" android:pathData="M425.973,94.648L425.973,94.648c-2.887,-17.426 -16.543,-31.082 -33.969,-33.969l0,0c17.426,-2.887 31.082,-16.543 33.969,-33.969l0,0c2.887,17.426 16.543,31.082 33.969,33.969l0,0C442.516,63.566 428.86,77.222 425.973,94.648z"/>
    <path android:fillColor="#FDB62F" android:pathData="M43.82,264.494L43.82,264.494c-2.887,-17.426 -16.543,-31.082 -33.969,-33.969l0,0c17.426,-2.887 31.082,-16.543 33.969,-33.969l0,0c2.887,17.426 16.543,31.082 33.969,33.969l0,0C60.363,233.412 46.708,247.068 43.82,264.494z"/>
    <path android:fillColor="#FEC9A3" android:pathData="M498.752,306.021c-6.972,-11.736 -21.953,-15.889 -33.969,-9.426l-120.506,51.463c-2.123,0.9 -4.408,1.367 -6.709,1.359H188.189c-9.384,0 -16.985,-7.601 -16.985,-16.985s7.601,-16.985 16.985,-16.985h67.938c28.143,0 50.954,-22.81 50.954,-50.954H165.769c-23.422,0.017 -45.57,10.675 -60.21,28.959l-53.247,64.456l59.956,109.89l230.735,-55.455c9.97,-2.301 19.617,-5.834 28.704,-10.53l118.892,-60.89C502.429,333.494 506.064,317.927 498.752,306.021z"/>
    <path android:fillColor="#F7BB8F" android:pathData="M93.16,432.811l19.108,34.988l230.735,-55.455c9.97,-2.301 19.617,-5.834 28.704,-10.53l64.287,-33.035C329.161,401.475 187.34,421.856 93.16,432.811z"/>
    <path android:fillColor="#4398D1" android:pathData="M9.851,349.417l0,152.861l110.4,0l25.477,-25.477l-101.908,-152.861z"/>
    <path android:fillColor="#3E8CC7" android:pathData="M9.851,502.278h110.4l25.477,-25.477l-18.683,-28.025C89.271,464.368 50.003,476.062 9.851,483.68C9.851,483.68 9.851,502.278 9.851,502.278z"/>
    <path android:fillColor="#D9D9D9" android:pathData="M86.282,459.859m-16.985,0a16.985,16.985 0,1 1,33.97 0a16.985,16.985 0,1 1,-33.97 0"/>
    <path android:fillColor="#FF000000" android:pathData="M9.851,510.77h110.4c2.259,0.017 4.424,-0.875 6.03,-2.463l25.477,-25.477c2.845,-2.87 3.27,-7.346 1.019,-10.7l-4.246,-6.369l196.427,-45.179c10.641,-2.463 20.942,-6.225 30.657,-11.21l118.892,-61.229c16.416,-9.121 22.326,-29.825 13.206,-46.24c-9.121,-16.416 -29.825,-22.326 -46.241,-13.206l0,0l-46.368,19.957l-11.889,-23.778c-1.775,-3.533 -2.709,-7.431 -2.718,-11.38v-93.925C400.42,120.04 356.328,69.732 297.315,61.868l33.969,-47.217c2.726,-3.822 1.834,-9.121 -1.987,-11.847c-1.52,-1.087 -3.363,-1.639 -5.231,-1.571H188.189c-4.688,0.025 -8.475,3.839 -8.45,8.535c0.008,1.749 0.56,3.456 1.571,4.883l33.969,47.217c-59.149,7.711 -103.428,58.053 -103.521,117.703v95.708c-4.705,3.813 -9.01,8.119 -12.823,12.823l-37.536,46.962l-10.53,-15.796c-1.257,-1.996 -3.287,-3.38 -5.605,-3.822c-2.31,-0.331 -4.654,0.246 -6.539,1.614L4.756,342.538c-2.166,1.622 -3.422,4.178 -3.397,6.879v152.861C1.359,506.974 5.163,510.77 9.851,510.77zM204.664,18.218h102.927l-30.317,42.461h-42.461L204.664,18.218zM128.743,179.571c0,-56.278 45.629,-101.907 101.907,-101.907h50.954c56.278,0 101.907,45.629 101.907,101.907v93.925c0.017,6.573 1.554,13.061 4.501,18.938l11.38,23.014l-58.342,24.797c-1.045,0.45 -2.174,0.679 -3.312,0.679H188.189c-4.688,0 -8.492,-3.805 -8.492,-8.492c0,-4.688 3.805,-8.492 8.492,-8.492h67.938c32.831,0 59.446,-26.615 59.446,-59.446c0,-4.688 -3.805,-8.492 -8.492,-8.492h-10.955c1.597,-3.643 2.437,-7.575 2.463,-11.55c-0.034,-11.889 -7.397,-22.53 -18.513,-26.751l-15.456,-5.775v-32.356h5.435c6.378,0 11.549,5.172 11.549,11.55l0,0v5.435h16.985v-5.435c-0.042,-15.736 -12.798,-28.492 -28.534,-28.534h-5.435v-16.985h-16.985v16.985H242.2c-15.762,-0.051 -28.577,12.679 -28.628,28.441c-0.042,11.966 7.388,22.683 18.607,26.844l15.456,5.775v32.356H242.2c-6.378,0 -11.55,-5.172 -11.55,-11.55l0,0v-5.435h-16.985v5.435c0.025,3.974 0.866,7.906 2.463,11.55h-50.359c-12.823,0 -25.485,2.904 -37.026,8.492V179.571zM281.604,244.452c0,6.378 -5.172,11.55 -11.549,11.55l0,0h-5.435v-25.986l9.511,3.567C278.615,235.331 281.579,239.637 281.604,244.452zM247.635,179.571v25.986l-9.511,-3.567c-4.484,-1.741 -7.448,-6.055 -7.473,-10.87c0,-6.378 5.172,-11.55 11.55,-11.55l0,0L247.635,179.571L247.635,179.571zM112.183,298.463c13.053,-16.203 32.78,-25.579 53.586,-25.477h131.97c-4.034,19.77 -21.435,33.969 -41.612,33.969h-67.938c-14.072,0 -25.477,11.405 -25.477,25.477c0,14.072 11.405,25.477 25.477,25.477h149.379c3.448,0.008 6.853,-0.688 10.021,-2.038l121.27,-51.803c8.093,-4.807 18.547,-2.149 23.354,5.945c4.807,8.093 2.149,18.547 -5.945,23.354l0,0l-118.382,60.89c-8.509,4.348 -17.52,7.626 -26.836,9.766l-202.541,46.623L71.335,349.841L112.183,298.463zM18.343,353.663l23.354,-17.579l93.415,139.613l-18.343,18.089H18.343V353.663z"/>
    <path android:fillColor="#FF000000" android:pathData="M86.282,434.34c-14.072,0 -25.477,11.405 -25.477,25.477c0,14.072 11.405,25.477 25.477,25.477s25.477,-11.405 25.477,-25.477C111.758,445.745 100.353,434.34 86.282,434.34zM86.282,468.309c-4.688,0 -8.492,-3.805 -8.492,-8.492c0,-4.688 3.805,-8.492 8.492,-8.492s8.492,3.805 8.492,8.492C94.774,464.504 90.969,468.309 86.282,468.309z"/>
    <path android:fillColor="#FF000000" android:pathData="M417.481,25.351c-2.352,13.732 -13.104,24.483 -26.836,26.836c-4.688,0 -8.492,3.805 -8.492,8.492s3.805,8.492 8.492,8.492c13.732,2.352 24.483,13.104 26.836,26.836c0,4.688 3.805,8.492 8.492,8.492c4.688,0 8.492,-3.805 8.492,-8.492c2.352,-13.732 13.104,-24.483 26.836,-26.836c4.688,0 8.492,-3.805 8.492,-8.492s-3.805,-8.492 -8.492,-8.492c-13.732,-2.352 -24.483,-13.104 -26.836,-26.836c0,-4.688 -3.805,-8.492 -8.492,-8.492C421.285,16.859 417.481,20.663 417.481,25.351zM438.117,60.679c-4.739,3.295 -8.849,7.405 -12.144,12.144c-3.295,-4.739 -7.405,-8.849 -12.144,-12.144c4.739,-3.295 8.849,-7.405 12.144,-12.144C429.268,53.274 433.378,57.384 438.117,60.679z"/>
    <path android:fillColor="#FF000000" android:pathData="M8.492,239.017c13.732,2.352 24.483,13.104 26.836,26.836c0,4.688 3.805,8.492 8.492,8.492s8.492,-3.805 8.492,-8.492c2.352,-13.732 13.104,-24.483 26.836,-26.836c4.688,0 8.492,-3.805 8.492,-8.492s-3.805,-8.492 -8.492,-8.492c-13.732,-2.352 -24.483,-13.104 -26.836,-26.836c0,-4.688 -3.805,-8.492 -8.492,-8.492s-8.492,3.805 -8.492,8.492c-2.352,13.732 -13.104,24.483 -26.836,26.836c-4.688,0 -8.492,3.805 -8.492,8.492S3.805,239.017 8.492,239.017zM43.82,218.381c3.295,4.739 7.405,8.849 12.144,12.144c-4.739,3.295 -8.849,7.405 -12.144,12.144c-3.295,-4.739 -7.405,-8.849 -12.144,-12.144C36.415,227.23 40.525,223.12 43.82,218.381z"/>
</vector>
