<vector android:height="24dp" android:viewportHeight="937.5"
    android:viewportWidth="937.5" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M781.25,165.531L781.25,78.125C781.195,35 746.25,0.055 703.125,0L78.125,0C35,0.055 0.055,35 0,78.125L0,421.875C0.121,461.777 30.367,495.148 70.063,499.195L128.797,651.66C144.313,691.918 189.523,711.973 229.785,696.477L596.563,555.188C571.219,621.387 578.43,695.648 616.023,755.738L625,770.094L625,921.875C625,930.508 631.992,937.5 640.625,937.5L921.875,937.5C930.508,937.5 937.5,930.508 937.5,921.875L937.5,406.113C937.352,352.078 915.84,300.305 877.637,262.09ZM781.25,258.977L828.672,382.078C837.965,406.242 825.922,433.355 801.762,442.656L774.656,453.125C778.984,443.273 781.227,432.625 781.25,421.875ZM31.25,421.875L31.25,78.125C31.25,52.242 52.242,31.25 78.125,31.25L703.125,31.25C729.008,31.25 750,52.242 750,78.125L750,177.438L749.863,177.438L750,177.793L750,421.875C749.879,424.602 749.523,427.305 748.938,429.969L605.813,286.828C573.641,255.398 522.352,255.156 489.891,286.258C457.422,317.379 455.473,368.629 485.5,402.105L546.516,468.75L78.125,468.75C52.242,468.75 31.25,447.758 31.25,421.875ZM231.422,500L120.313,542.777L103.875,500ZM218.547,667.309C194.391,676.621 167.262,664.578 157.953,640.422L131.594,571.875L318.109,500L318.109,499.906L575.156,499.906L595.465,522.047ZM906.25,906.25L656.25,906.25L656.25,781.25L906.25,781.25ZM906.25,750L649.297,750L642.52,739.172C604.422,678.289 602.906,601.391 638.563,539.063C641.938,533.164 641.109,525.758 636.516,520.75L508.473,381.063C489.379,360.164 490.453,327.855 510.895,308.281C531.344,288.703 563.668,289.023 583.715,308.992L832.703,557.922L854.797,535.828L796.984,478.016L813.016,471.766C853.242,456.246 873.289,411.074 857.813,370.824L804.926,233.496L855.543,284.219C887.887,316.555 906.125,360.375 906.25,406.113ZM906.25,750" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M178.125,218.75C200.563,218.75 218.75,200.563 218.75,178.125L218.75,103.125C218.75,80.688 200.563,62.5 178.125,62.5L103.125,62.5C80.688,62.5 62.5,80.688 62.5,103.125L62.5,178.125C62.5,200.563 80.688,218.75 103.125,218.75ZM93.75,178.125L93.75,156.25L125,156.25L125,125L93.75,125L93.75,103.125C93.75,97.949 97.949,93.75 103.125,93.75L178.125,93.75C183.301,93.75 187.5,97.949 187.5,103.125L187.5,125L156.25,125L156.25,156.25L187.5,156.25L187.5,178.125C187.5,183.301 183.301,187.5 178.125,187.5L103.125,187.5C97.949,187.5 93.75,183.301 93.75,178.125ZM93.75,178.125" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M78.125,265.625L140.625,265.625L140.625,296.875L78.125,296.875ZM78.125,265.625" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M78.125,359.375L140.625,359.375L140.625,390.625L78.125,390.625ZM78.125,359.375" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M359.375,359.375L421.875,359.375L421.875,390.625L359.375,390.625ZM359.375,359.375" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M171.875,265.625L234.375,265.625L234.375,296.875L171.875,296.875ZM171.875,265.625" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M265.625,265.625L328.125,265.625L328.125,296.875L265.625,296.875ZM265.625,265.625" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M359.375,265.625L421.875,265.625L421.875,296.875L359.375,296.875ZM359.375,265.625" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M656.25,78.125L687.5,78.125L687.5,125L656.25,125ZM656.25,78.125" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M593.75,78.125L625,78.125L625,125L593.75,125ZM593.75,78.125" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M531.25,78.125L562.5,78.125L562.5,125L531.25,125ZM531.25,78.125" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M468.75,78.125L500,78.125L500,125L468.75,125ZM468.75,78.125" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M687.5,812.5L718.75,812.5L718.75,843.75L687.5,843.75ZM687.5,812.5" android:strokeColor="#00000000"/>
</vector>
