<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#88B337" android:pathData="M60.255,180.085h391.489v323.404h-391.489z"/>
    <path android:fillColor="#6B962A" android:pathData="M60.255,367.319h391.489v136.17h-391.489z"/>
    <path android:fillColor="#638724" android:pathData="M119.83,503.489l331.915,0l0,-136.17l-85.107,0z"/>
    <path android:fillColor="#587820" android:pathData="M60.255,392.851h391.489v17.021h-391.489z"/>
    <path android:fillColor="#587820" android:pathData="M60.255,426.894h391.489v17.021h-391.489z"/>
    <path android:fillColor="#587820" android:pathData="M60.255,460.936h391.489v17.021h-391.489z"/>
    <path android:fillColor="#FDB62F" android:pathData="M230.468,77.957L230.468,77.957c-2.894,-17.464 -16.579,-31.149 -34.043,-34.043l0,0c17.464,-2.894 31.149,-16.579 34.043,-34.043l0,0c2.894,17.464 16.579,31.149 34.043,34.043l0,0C247.047,46.809 233.362,60.494 230.468,77.957z"/>
    <path android:fillColor="#FDB62F" android:pathData="M111.319,77.957l-17.021,0l0,25.532l-25.532,0l0,17.022l25.532,0l0,25.532l17.021,0l0,-25.532l25.532,0l0,-17.022l-25.532,0z"/>
    <path android:fillColor="#FDB62F" android:pathData="M460.255,69.447l-25.532,0l0,-25.532l-17.021,0l0,25.532l-25.532,0l0,17.021l25.532,0l0,25.532l17.021,0l0,-25.532l25.532,0z"/>
    <path android:fillColor="#88B337" android:pathData="M60.255,180.085h195.745v187.234h-195.745z"/>
    <path android:fillColor="#6B962A" android:pathData="M256,180.085h195.745v187.234h-195.745z"/>
    <path android:fillColor="#D9D9D9" android:pathData="M111.319,180.085L111.319,180.085c0,28.204 -22.86,51.064 -51.064,51.064l0,0v-51.064H111.319z"/>
    <path android:fillColor="#D9D9D9" android:pathData="M111.319,367.319L111.319,367.319c0,-28.204 -22.86,-51.064 -51.064,-51.064l0,0v51.064H111.319z"/>
    <path android:fillColor="#D9D9D9" android:pathData="M119.83,265.191h34.043v17.021h-34.043z"/>
    <path android:fillColor="#88B337" android:pathData="M400.681,333.277c0,18.8 -15.243,34.043 -34.043,34.043h-85.106V180.085h85.106c18.8,0 34.043,-15.243 34.043,-34.043V333.277z"/>
    <path android:fillColor="#86B53F" android:pathData="M358.128,112v187.234h8.511c18.8,0 34.043,15.243 34.043,34.043V146.043c0,-18.8 -15.243,-34.043 -34.043,-34.043H358.128z"/>
    <path android:fillColor="#D9D9D9" android:pathData="M256,273.702m-68.085,0a68.085,68.085 0,1 1,136.17 0a68.085,68.085 0,1 1,-136.17 0"/>
    <path android:fillColor="#FDB62F" android:pathData="M221.957,180.085h68.085v323.404h-68.085z"/>
    <path android:fillColor="#F5AB20" android:pathData="M221.957,367.319h68.085v136.17h-68.085z"/>
    <path android:fillColor="#FF000000" android:pathData="M60.255,512h391.489c4.698,0 8.511,-3.813 8.511,-8.511V180.085c0,-4.698 -3.813,-8.511 -8.511,-8.511h-42.553v-25.532c0,-23.498 -19.055,-42.553 -42.553,-42.553h-8.511c-4.698,0 -8.511,3.813 -8.511,8.511v59.574H60.255c-4.698,0 -8.511,3.813 -8.511,8.511v323.404C51.745,508.187 55.557,512 60.255,512zM213.447,315.319c-22.596,-23.14 -22.596,-60.094 0,-83.234V315.319zM409.191,333.277V188.596h34.043v170.213h-42.553C406.247,351.464 409.243,342.494 409.191,333.277zM366.638,120.511c14.102,0 25.532,11.43 25.532,25.532v153.191c-7.362,-5.523 -16.323,-8.511 -25.532,-8.511V120.511zM298.553,232.085c22.647,23.157 22.647,60.162 0,83.319V232.085zM298.553,337.277c35.089,-23.634 44.374,-71.226 20.749,-106.315c-5.515,-8.187 -12.562,-15.234 -20.749,-20.749v-21.617h51.064v110.638c0,4.698 3.813,8.511 8.511,8.511h8.511c14.102,0 25.532,11.43 25.532,25.532s-11.43,25.532 -25.532,25.532h-68.085V337.277zM298.553,375.83h144.681v17.021H298.553V375.83zM298.553,409.872h144.681v17.021H298.553V409.872zM298.553,443.915h144.681v17.021H298.553V443.915zM298.553,477.957h144.681v17.021H298.553V477.957zM230.468,477.957V188.596h51.064v306.383h-51.064L230.468,477.957L230.468,477.957zM68.766,188.596h33.191c-3.413,16.715 -16.477,29.779 -33.191,33.191V188.596zM68.766,238.979c26.094,-3.796 46.587,-24.289 50.383,-50.383h94.298v21.617c-35.064,23.668 -44.306,71.277 -20.638,106.34c5.489,8.136 12.502,15.149 20.638,20.638v21.617H119.83c-0.034,-29.591 -21.779,-54.664 -51.064,-58.894V238.979zM68.766,317.106c19.813,4.043 34.043,21.481 34.043,41.702H68.766V317.106zM68.766,375.83h144.681v17.021H68.766V375.83zM68.766,409.872h144.681v17.021H68.766V409.872zM68.766,443.915h144.681v17.021H68.766V443.915zM68.766,477.957h144.681v17.021H68.766V477.957z"/>
    <path android:fillColor="#FF000000" android:pathData="M238.979,8.511c0,-4.698 -3.813,-8.511 -8.511,-8.511s-8.511,3.813 -8.511,8.511c-2.357,13.762 -13.132,24.536 -26.894,26.894c-4.698,0 -8.511,3.813 -8.511,8.511s3.813,8.511 8.511,8.511c13.762,2.357 24.536,13.132 26.894,26.894c0,4.698 3.813,8.511 8.511,8.511s8.511,-3.813 8.511,-8.511c2.357,-13.762 13.132,-24.536 26.894,-26.894c4.698,0 8.511,-3.813 8.511,-8.511s-3.813,-8.511 -8.511,-8.511C252.111,33.047 241.336,22.272 238.979,8.511zM230.468,56.085c-3.302,-4.749 -7.421,-8.868 -12.17,-12.17c4.749,-3.302 8.868,-7.421 12.17,-12.17c3.302,4.749 7.421,8.868 12.17,12.17C237.889,47.217 233.77,51.336 230.468,56.085z"/>
    <path android:fillColor="#FF000000" android:pathData="M111.319,146.043l0,-25.532l25.532,0l0,-17.022l-25.532,0l0,-25.532l-17.021,0l0,25.532l-25.532,0l0,17.022l25.532,0l0,25.532z"/>
    <path android:fillColor="#FF000000" android:pathData="M434.723,112l0,-25.532l25.532,0l0,-17.021l-25.532,0l0,-25.532l-17.021,0l0,25.532l-25.532,0l0,17.021l25.532,0l0,25.532z"/>
    <path android:fillColor="#FF000000" android:pathData="M119.83,265.191h34.043v17.021h-34.043z"/>
</vector>
