<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M172.55,391.902c-0.13,-0.64 -0.32,-1.27 -0.57,-1.88c-0.25,-0.6 -0.56,-1.18 -0.92,-1.72c-0.36,-0.55 -0.78,-1.06 -1.24,-1.52c-0.46,-0.46 -0.97,-0.88 -1.52,-1.24c-0.54,-0.36 -1.12,-0.67 -1.73,-0.92c-0.6,-0.25 -1.23,-0.45 -1.87,-0.57c-1.29,-0.26 -2.62,-0.26 -3.9,0c-0.64,0.12 -1.27,0.32 -1.88,0.57c-0.6,0.25 -1.18,0.56 -1.72,0.92c-0.55,0.36 -1.06,0.78 -1.52,1.24c-0.46,0.46 -0.88,0.97 -1.24,1.52c-0.37,0.54 -0.67,1.12 -0.92,1.72c-0.25,0.61 -0.45,1.24 -0.57,1.88c-0.13,0.64 -0.2,1.3 -0.2,1.95c0,0.65 0.07,1.31 0.2,1.95c0.12,0.64 0.32,1.27 0.57,1.87c0.25,0.61 0.55,1.19 0.92,1.73c0.36,0.55 0.78,1.06 1.24,1.52c0.46,0.46 0.97,0.88 1.52,1.24c0.54,0.361 1.12,0.671 1.72,0.921c0.61,0.25 1.24,0.45 1.88,0.57c0.64,0.13 1.3,0.2 1.95,0.2c0.65,0 1.31,-0.07 1.95,-0.2c0.64,-0.12 1.27,-0.32 1.87,-0.57c0.61,-0.25 1.19,-0.561 1.73,-0.921c0.55,-0.36 1.06,-0.78 1.52,-1.24c0.46,-0.46 0.88,-0.97 1.24,-1.52c0.36,-0.54 0.67,-1.12 0.92,-1.73c0.25,-0.6 0.44,-1.23 0.57,-1.87s0.2,-1.3 0.2,-1.95S172.68,392.542 172.55,391.902z"/>
    <path android:fillColor="#FF000000" android:pathData="M459.993,394.982c-0.039,-0.1 -0.079,-0.199 -0.121,-0.297c-9.204,-21.537 -30.79,-29.497 -56.336,-20.772l-69.668,19.266c-4.028,-12.198 -14.075,-22.578 -28.281,-27.85c-0.088,-0.032 -0.176,-0.064 -0.265,-0.094l-76.581,-25.992c-6.374,-8.239 -26.34,-29.321 -63.723,-29.321c-26.125,0 -49.236,17.922 -62.458,37.457H10c-5.523,0 -10,4.477 -10,10v126.077c0,5.523 4.477,10 10,10h59.457c5.523,0 10,-4.477 10,-10v-8.634h27.883c5.523,0 10,-4.477 10,-10v-2.878c16.254,1.418 21.6,4.501 36.528,13.109c11.48,6.62 28.831,16.625 60.077,30.674c0.145,0.065 0.292,0.127 0.439,0.185c5.997,2.359 17.72,6.065 32.173,6.065c10.06,0 21.445,-1.797 33.131,-7.094l153.991,-55.136c0.274,-0.098 0.544,-0.208 0.808,-0.33C449.204,442.646 471.135,423.563 459.993,394.982zM59.457,473.455H20V367.378h39.457V473.455zM97.34,454.821H79.457v-87.443H97.34V454.821zM426.496,431.074l-153.922,55.111c-0.135,0.048 -0.318,0.12 -0.451,0.174c-0.135,0.055 -0.27,0.113 -0.403,0.174c-21.437,9.852 -41.814,3.954 -49.8,0.849c-30.182,-13.581 -46.291,-22.87 -58.061,-29.657c-16.364,-9.436 -24.249,-13.984 -46.519,-15.823V361.36c9.479,-15.536 27.861,-31.439 47.679,-31.439c33.986,0 48.387,22.105 48.953,22.997c1.221,1.986 3.098,3.483 5.305,4.232l79.475,26.974c12.693,4.764 19.401,15.634 16.318,26.474c-1.423,5.006 -4.711,9.158 -9.257,11.691c-4.507,2.511 -9.717,3.132 -14.683,1.758l-89.593,-28.392c-5.268,-1.669 -10.886,1.247 -12.554,6.512c-1.669,5.265 1.247,10.885 6.512,12.554l89.749,28.441c0.095,0.03 0.19,0.059 0.286,0.086c3.583,1.019 7.231,1.523 10.857,1.523c6.638,0 13.203,-1.691 19.161,-5.011c9.213,-5.133 15.875,-13.547 18.759,-23.692c0.23,-0.81 0.434,-1.62 0.611,-2.43l75.083,-20.8c10.844,-3.704 25.079,-5.039 31.417,9.558C447.978,419.533 430.928,428.96 426.496,431.074z"/>
    <path android:fillColor="#FF000000" android:pathData="M359.06,131.543c-0.13,-0.64 -0.32,-1.27 -0.58,-1.88c-0.25,-0.6 -0.55,-1.18 -0.92,-1.72c-0.36,-0.55 -0.78,-1.06 -1.24,-1.52c-0.46,-0.46 -0.97,-0.88 -1.52,-1.24c-0.54,-0.36 -1.12,-0.67 -1.72,-0.92c-0.61,-0.25 -1.24,-0.45 -1.87,-0.57c-1.29,-0.26 -2.62,-0.26 -3.91,0c-0.64,0.12 -1.27,0.32 -1.87,0.57c-0.61,0.25 -1.19,0.56 -1.73,0.92c-0.55,0.36 -1.06,0.78 -1.52,1.24c-0.46,0.46 -0.88,0.97 -1.24,1.52c-0.36,0.54 -0.67,1.12 -0.92,1.72c-0.25,0.61 -0.45,1.24 -0.57,1.88c-0.13,0.64 -0.2,1.3 -0.2,1.95c0,0.65 0.07,1.31 0.2,1.95c0.12,0.64 0.32,1.27 0.57,1.87c0.25,0.61 0.56,1.19 0.92,1.73c0.36,0.55 0.78,1.06 1.24,1.52c0.46,0.46 0.97,0.88 1.52,1.24c0.54,0.36 1.12,0.67 1.73,0.92c0.6,0.25 1.23,0.44 1.87,0.57s1.3,0.2 1.95,0.2c0.65,0 1.31,-0.07 1.96,-0.2c0.63,-0.13 1.26,-0.32 1.87,-0.57c0.6,-0.25 1.18,-0.56 1.72,-0.92c0.55,-0.36 1.06,-0.78 1.52,-1.24c0.46,-0.46 0.88,-0.97 1.24,-1.52c0.37,-0.54 0.67,-1.12 0.92,-1.73c0.26,-0.6 0.45,-1.23 0.58,-1.87c0.13,-0.64 0.19,-1.3 0.19,-1.95C359.25,132.843 359.19,132.183 359.06,131.543z"/>
    <path android:fillColor="#FF000000" android:pathData="M502,33.891h-59.457c-5.523,0 -10,4.477 -10,10v8.634H404.66c-5.523,0 -10,4.477 -10,10v2.878c-16.254,-1.419 -21.6,-4.501 -36.527,-13.109c-11.48,-6.62 -28.831,-16.625 -60.078,-30.674c-0.145,-0.066 -0.291,-0.127 -0.44,-0.185c-10.171,-4.002 -36.828,-11.876 -65.299,1.027l-40.24,14.408L158.157,2.952c-3.905,-3.905 -10.237,-3.905 -14.142,0L32.657,114.309c-3.602,3.603 -4.293,9.85 0,14.143l190.287,190.287c3.045,3.046 10.175,3.967 14.143,0l101.665,-101.664c2.643,0.228 5.386,0.351 8.229,0.351c26.126,0 49.236,-17.922 62.457,-37.456H502c5.523,0 10,-4.477 10,-10V43.891C512,38.368 507.523,33.891 502,33.891zM151.085,24.165l22.792,22.792c-6.775,4.19 -14.608,6.432 -22.792,6.432c-8.185,0 -16.017,-2.241 -22.792,-6.432L151.085,24.165zM76.663,144.173L53.871,121.38l22.792,-22.792c4.19,6.775 6.432,14.608 6.432,22.792C83.095,129.564 80.854,137.397 76.663,144.173zM230.016,297.525l-22.788,-22.788c13.913,-8.586 31.661,-8.586 45.575,0L230.016,297.525zM267.211,260.331c-22.098,-16.03 -52.292,-16.03 -74.39,0L91.07,158.579c7.809,-10.74 12.025,-23.641 12.025,-37.199c0,-13.559 -4.215,-26.459 -12.025,-37.199l22.817,-22.816c10.74,7.809 23.64,12.025 37.199,12.025c13.559,0 26.459,-4.216 37.199,-12.025l21.629,21.629c-4.667,0.689 -9.218,2.227 -13.462,4.592c-7.168,3.994 -12.792,9.975 -16.294,17.211c-11.28,2.089 -21.723,7.55 -29.915,15.741c-22.225,22.226 -22.225,58.389 0.001,80.615c11.112,11.112 25.709,16.669 40.307,16.669c14.597,0 29.195,-5.556 40.308,-16.669c7.23,-7.23 12.295,-16.116 14.832,-25.8l33.764,11.459c-3.801,17.608 0.092,36.132 10.593,50.682L267.211,260.331zM206.413,162.018c0.088,0.032 0.176,0.064 0.265,0.094l19.996,6.787c-1.51,6.815 -4.927,13.081 -9.957,18.112c-14.428,14.426 -37.904,14.428 -52.33,0c-14.428,-14.427 -14.428,-37.902 0,-52.33c3.48,-3.482 7.587,-6.203 12.062,-8.048C178.295,141.995 189.356,155.688 206.413,162.018zM304.457,223.084c-3.86,-6.29 -6.044,-13.469 -6.389,-20.796c4.79,3.463 10.644,6.856 17.636,9.549L304.457,223.084zM394.659,165.983c-9.478,15.538 -27.86,31.441 -47.678,31.441c-3.708,0 -7.183,-0.264 -10.432,-0.734c-0.013,-0.002 -0.026,-0.004 -0.039,-0.006c-21.596,-3.137 -33.213,-15.411 -37.042,-20.271c-0.204,-0.3 -1.073,-1.437 -1.202,-1.626c-1.165,-2.082 -3.075,-3.756 -5.511,-4.583l-79.508,-26.985c-12.688,-4.762 -19.395,-15.627 -16.321,-26.463c0.002,-0.007 0.004,-0.014 0.006,-0.021c0.003,-0.008 0.005,-0.017 0.007,-0.025c1.429,-4.99 4.711,-9.129 9.247,-11.656c4.506,-2.511 9.715,-3.134 14.683,-1.757l89.593,28.391c5.266,1.671 10.886,-1.247 12.554,-6.512c1.668,-5.265 -1.247,-10.885 -6.512,-12.554l-71.255,-22.58l-0.622,-0.622c-0.006,-0.006 -0.012,-0.013 -0.019,-0.019l-36.89,-36.89l31.708,-11.354c0.107,-0.039 0.239,-0.088 0.345,-0.131c0.027,-0.011 0.079,-0.031 0.105,-0.042c0.136,-0.055 0.27,-0.113 0.403,-0.174c21.436,-9.852 41.812,-3.955 49.799,-0.849c30.183,13.581 46.293,22.87 58.063,29.657c16.364,9.437 24.249,13.984 46.518,15.823V165.983zM432.543,159.968H414.66V72.525h17.883V159.968zM492,159.968h-39.457V53.891H492V159.968z"/>
</vector>
