<vector android:height="40dp" android:viewportHeight="800"
    android:viewportWidth="800" android:width="40dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F8B93E" android:pathData="M400,400m-400,0a400,400 0,1 1,800 0a400,400 0,1 1,-800 0"/>
    <group>
        <clip-path android:pathData="M400,400m-400,0a400,400 0,1 1,800 0a400,400 0,1 1,-800 0 M 0,0"/>
        <path android:fillAlpha="0.42"
            android:pathData="M237.256,770.256 L481.946,525.567 617.58,274.433 182.42,394.878 25.899,551.399C70.06,647.219 141.275,719.508 237.256,770.256Z" android:strokeAlpha="0.42">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="139.7002"
                    android:endY="652.7057" android:startX="404.7029"
                    android:startY="387.7029" android:type="linear">
                    <item android:color="#FF000000" android:offset="0"/>
                    <item android:color="#00000000" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <path android:fillColor="#fff" android:pathData="M182.42,394.878 L617.58,274.433 481.946,525.567 356.908,441.856 616.939,274.852 342.426,439.03l-16.954,84.418L292.27,430.2 616.895,274.83l-330.63,149.012Z"/>
    <path android:fillColor="#fff" android:pathData="M333.918,525.343l55.946,-50.951L353.898,447.917Z"/>
</vector>
