<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="496"
    android:viewportHeight="496">
  <path
      android:pathData="M88,88h320v320h-320z"
      android:fillColor="#FFA64D"/>
  <path
      android:pathData="M416,80H80v128H0v16h80v192h336V224h80v-16h-80V80zM400,176h-80V96h80V176zM304,144h-16v-16h16V144zM192,128h32v16h-32V128zM176,96v80H96V96H176zM96,192h96v-32h48v-48h-48V96h112v16h-32v48h32v32h96v16h-16h-80h-32v-32h-48v32h-32h-32h-48H96V192zM368,288v16h-48v-80h48v16h-32v48H368zM208,224h32h16v16h-48V224zM240,208v-16h16v16H240zM128,224h16v16h-16V224zM96,320h80v80H96V320zM144,304h-16v-16h16V304zM400,400H192v-96h-32v-32h-48v32H96v-80h16v32h48v-32h32v32h80v-32h32v96h80v-48h-32v-16h32v-32h16V400z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M160,112h-48v48h48V112zM144,144h-16v-16h16V144z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M112,336v48h48v-48H112zM144,368h-16v-16h16V368z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M384,160v-48h-48v48H384zM352,128h16v16h-16V128z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M208,320h32v16h-32v48h80V272h-80V320zM224,288h48v80h-48v-16h32v-48h-32V288z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M304,384h80v-48h-80V384zM320,352h48v16h-48V352z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M16,16l120,0l0,-16l-136,0l0,136l16,0z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M48,136l0,-88l88,0l0,-16l-104,0l0,104z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M48,360l-16,0l0,104l104,0l0,-16l-88,0z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M16,360l-16,0l0,136l136,0l0,-16l-120,0z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M448,136l16,0l0,-104l-104,0l0,16l88,0z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M360,0l0,16l120,0l0,120l16,0l0,-136z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M480,480l-120,0l0,16l136,0l0,-136l-16,0z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M448,360l0,88l-88,0l0,16l104,0l0,-104z"
      android:fillColor="#333333"/>
</vector>
