<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#3F15AC</color>
    <color name="primary_dark">#210A63</color>
    <color name="primary_darker">#0D0135</color>
    <color name="colorAccent">#3F15AC</color>
    <color name="colorPrimary">#210A63</color>
    <color name="colorPrimaryDark">#0D0135</color>
    <color name="accent">#FFFFFF</color>

    <color name="black">#000000</color>
    <color name="jet">#222222</color>
    <color name="oil">#333333</color>
    <color name="monsoon">#777777</color>
    <color name="jumbo">#888888</color>
    <color name="aluminum">#999999</color>
    <color name="base">#AAAAAA</color>
    <color name="iron">#CCCCCC</color>
    <color name="white">#FFFFFF</color>
    <color name="calendar_header">@color/colorPrimary</color>
    <color name="calendar_header_title">#FFF</color>
    <color name="selected_date_circle_color_app">#FF5252</color>
    <color name="range_bg_color_app">#FFCDD2</color>

    <color name="colorAccentRed">#FF5252</color>
    <color name="colorAccentGreen">#76FF03</color>

    <color name="primary_light">#FFFFFF</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#d5d5d5</color>

    <color name="grey">#4d4d4d</color>
    <color name="grey_transparent">#20000000</color>
    <color name="teal">#00796B</color>
    <color name="white9f">#FFFFFF</color>
    <color name="purple">#7E57C2</color>
    <color name="blue_light">#039BE5</color>

</resources>