<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">106dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <dimen name="app_bar_height">180dp</dimen>

    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="text_size_24">24sp</dimen>
    <dimen name="text_size_30">30sp</dimen>
    <dimen name="text_size_35">35sp</dimen>

    <dimen name="text_final_width">70dp</dimen>
    <dimen name="default_text_size">25dp</dimen>
    <dimen name="elevation_dp">2dp</dimen>
    <dimen name="corner_dp">2dp</dimen>
    <dimen name="widget_default_height">110dp</dimen>
    <dimen name="widget_default_width">180dp</dimen>

    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_15dp">15dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_3_10dp">30dp</dimen>
    <dimen name="dimen_4_10dp">30dp</dimen>
    <dimen name="dimen_5_10dp">50dp</dimen>
    <dimen name="dimen_6_10dp">60dp</dimen>
    <dimen name="dimen_8_10dp">80dp</dimen>
    <dimen name="dimen_10_10dp">100dp</dimen>
    <dimen name="dimen_12_10dp">120dp</dimen>
    <dimen name="dimen_15_10dp">150dp</dimen>
    <dimen name="dimen_16_10dp">160dp</dimen>
    <dimen name="dimen_20_10dp">160dp</dimen>
    <dimen name="dimen_25_10dp">250dp</dimen>
    <dimen name="dimen_25dp">25dp</dimen>
    <dimen name="text_size_14">14sp</dimen>
</resources>