<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@color/white</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:textViewStyle">@style/ExpenseTrackerTextView</item>
        <item name="android:editTextStyle">@style/ExpenseTrackerEditText</item>
        <item name="android:buttonStyle">@style/ExpenseTrackerButton</item>
        <item name="android:dialogTheme">@style/DialogTheme</item>
        <item name="actionModeBackground">@color/primary_dark</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <!-- Base application theme. -->
    <style name="Toolbartheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>

        <item name="colorAccent">@color/colorAccent</item>
        <item name="titleTextAppearance">@style/TextAppearance.AppCompat.Title</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="colorControlNormal">@color/white</item>
    </style>

    <style name="DrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Base application theme. -->


    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar.TransparentStatusBar" parent="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ExpenseTrackerEditText" parent="Base.Widget.AppCompat.EditText">
        <item name="backgroundTint">@color/primary</item>
    </style>

    <style name="ExpenseTrackerButton" parent="Base.TextAppearance.AppCompat.Widget.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">@dimen/dimen_10dp</item>
        <item name="android:background">@drawable/selector_button</item>
    </style>




    <style name="ExpenseTrackerTextView" >
        <item name="android:textColor">@android:color/black</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="HeaderTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/primary</item>
    </style>

    <style name="TransparentText" >
        <item name="android:textColor">@android:color/transparent</item>
    </style>

    <style name="WelcomeDescription" parent="ExpenseTrackerTextView">
        <item name="android:padding">30dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/text_size_18</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:lineSpacingExtra">5dp</item>
    </style>

    <style name="DialogTheme" parent="ThemeOverlay.AppCompat.Dark">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>
    <style name="AppTheme.NoActionBar.AppBarOverlay"
        parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.NoActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />

    <style name="TitleDescriptionTextStyle">
        <item name="android:textColor">@color/white</item>
    </style>



</resources>
